the: 801
to: 584
i: 544
that: 458
and: 427
of: 388
in: 338
a: 334
we: 298
it: 253
s: 250
is: 197
you: 187
have: 164
think: 161
for: 153
be: 152
but: 128
our: 125
t: 118
there: 112
not: 107
on: 99
are: 98
do: 97
with: 93
about: 86
people: 85
this: 84
they: 82
as: 78
what: 76
can: 75
president: 74
so: 74
was: 69
he: 68
if: 65
would: 65
re: 62
one: 60
going: 59
now: 59
world: 59
some: 56
m: 53
don: 52
all: 51
an: 51
ve: 50
governor: 47
or: 47
way: 47
because: 46
make: 45
just: 44
right: 44
vice: 44
know: 43
my: 43
who: 43
at: 42
get: 42
like: 42
new: 41
want: 41
ought: 40
should: 40
out: 39
up: 39
your: 38
been: 37
by: 37
other: 37
texas: 37
need: 36
military: 35
nation: 35
their: 35
from: 34
got: 34
health: 34
where: 34
care: 33
has: 33
law: 33
me: 33
more: 33
will: 33
important: 32
let: 32
say: 32
states: 32
sure: 32
us: 32
well: 32
lot: 30
question: 30
them: 29
very: 29
believe: 28
no: 28
than: 28
any: 27
when: 27
gun: 26
good: 25
had: 25
said: 25
state: 25
government: 24
administration: 23
also: 23
did: 23
gore: 23
something: 23
issue: 22
united: 22
children: 21
thought: 21
here: 20
how: 20
only: 20
support: 20
these: 20
troops: 20
go: 19
money: 19
see: 19
those: 19
time: 19
use: 19
country: 18
example: 18
federal: 18
tax: 18
war: 18
years: 18
america: 17
building: 17
jim: 17
kind: 17
much: 17
agree: 16
around: 16
first: 16
help: 16
his: 16
last: 16
local: 16
mean: 16
strong: 16
take: 16
things: 16
were: 16
yes: 16
better: 15
come: 15
east: 15
into: 15
keep: 15
made: 15
person: 15
put: 15
done: 14
guns: 14
hard: 14
ll: 14
needs: 14
power: 14
really: 14
why: 14
child: 13
education: 13
every: 13
hate: 13
laws: 13
middle: 13
national: 13
nato: 13
rights: 13
situation: 13
somebody: 13
tell: 13
two: 13
work: 13
wrong: 13
being: 12
could: 12
countries: 12
crimes: 12
environment: 12
give: 12
interest: 12
maybe: 12
mr: 12
thing: 12
big: 11
both: 11
bush: 11
debate: 11
decision: 11
doing: 11
down: 11
fact: 11
hope: 11
mission: 11
must: 11
place: 11
racial: 11
same: 11
supported: 11
then: 11
view: 11
able: 10
american: 10
between: 10
called: 10
day: 10
difference: 10
different: 10
end: 10
foreign: 10
having: 10
insurance: 10
job: 10
kinds: 10
look: 10
part: 10
peace: 10
priority: 10
problem: 10
strongly: 10
system: 10
together: 10
trying: 10
whether: 10
absolutely: 9
americans: 9
back: 9
before: 9
bill: 9
bring: 9
comes: 9
does: 9
doesn: 9
feel: 9
folks: 9
getting: 9
haiti: 9
involved: 9
israel: 9
long: 9
may: 9
means: 9
most: 9
own: 9
profiling: 9
schools: 9
secondly: 9
too: 9
top: 9
u: 9
uninsured: 9
vote: 9
ways: 9
after: 8
again: 8
best: 8
case: 8
certainly: 8
civil: 8
congress: 8
control: 8
course: 8
d: 8
deal: 8
freedom: 8
global: 8
heart: 8
interests: 8
level: 8
many: 8
mentioned: 8
numbers: 8
officials: 8
police: 8
policy: 8
priorities: 8
race: 8
still: 8
three: 8
upon: 8
used: 8
values: 8
warming: 8
washington: 8
africa: 7
against: 7
allow: 7
based: 7
byrd: 7
campaign: 7
clean: 7
democracy: 7
didn: 7
disagree: 7
economy: 7
free: 7
future: 7
him: 7
imf: 7
milosevic: 7
nations: 7
number: 7
places: 7
plan: 7
point: 7
program: 7
reason: 7
reform: 7
relief: 7
saddam: 7
sanctions: 7
says: 7
school: 7
sense: 7
single: 7
society: 7
standards: 7
thank: 7
under: 7
worked: 7
actually: 6
ago: 6
already: 6
am: 6
away: 6
balkans: 6
become: 6
build: 6
carry: 6
consequence: 6
correct: 6
cut: 6
death: 6
differences: 6
during: 6
energy: 6
ever: 6
exactly: 6
few: 6
forces: 6
four: 6
friends: 6
great: 6
guess: 6
happen: 6
haven: 6
history: 6
humble: 6
ii: 6
land: 6
man: 6
marriage: 6
matter: 6
medicare: 6
million: 6
pay: 6
pollution: 6
position: 6
powerful: 6
problems: 6
reasons: 6
record: 6
role: 6
russia: 6
saying: 6
second: 6
seen: 6
seniors: 6
set: 6
she: 6
sorry: 6
subject: 6
talking: 6
terms: 6
third: 6
times: 6
took: 6
understand: 6
week: 6
which: 6
yeah: 6
year: 6
aid: 5
another: 5
area: 5
billion: 5
bosnia: 5
budget: 5
cause: 5
change: 5
citizens: 5
clear: 5
close: 5
conflict: 5
couple: 5
debt: 5
elected: 5
enforcement: 5
even: 5
facts: 5
find: 5
force: 5
found: 5
fully: 5
however: 5
hussein: 5
idea: 5
isn: 5
leadership: 5
left: 5
license: 5
life: 5
makes: 5
name: 5
next: 5
others: 5
over: 5
percentage: 5
political: 5
presidential: 5
project: 5
recently: 5
respect: 5
return: 5
rules: 5
rwanda: 5
security: 5
senator: 5
send: 5
serious: 5
serve: 5
show: 5
signed: 5
size: 5
special: 5
spent: 5
start: 5
starts: 5
strength: 5
talked: 5
taxes: 5
timetable: 5
tonight: 5
try: 5
violence: 5
wants: 5
went: 5
wouldn: 5
accountability: 4
act: 4
aftermath: 4
air: 4
allies: 4
anybody: 4
arab: 4
ask: 4
basic: 4
books: 4
broker: 4
brown: 4
c: 4
calling: 4
capacity: 4
columbine: 4
coming: 4
committee: 4
continue: 4
convince: 4
credibility: 4
crime: 4
dealing: 4
decisions: 4
defend: 4
directly: 4
discrimination: 4
economic: 4
eight: 4
encourage: 4
ended: 4
enforce: 4
europe: 4
everybody: 4
family: 4
friend: 4
fundamental: 4
gas: 4
general: 4
given: 4
goes: 4
gulf: 4
handguns: 4
hands: 4
honest: 4
industrial: 4
invest: 4
issues: 4
itself: 4
kosovo: 4
larger: 4
lebanon: 4
lines: 4
love: 4
making: 4
measure: 4
minutes: 4
move: 4
necessarily: 4
nigeria: 4
order: 4
overextended: 4
party: 4
penalty: 4
period: 4
persian: 4
plants: 4
proposed: 4
provide: 4
rebuild: 4
relations: 4
resolve: 4
rest: 4
rule: 4
run: 4
safe: 4
safety: 4
seems: 4
serbia: 4
seriously: 4
shouldn: 4
singled: 4
situations: 4
soon: 4
spending: 4
stand: 4
statute: 4
strategic: 4
suggesting: 4
taking: 4
teachers: 4
technologies: 4
themselves: 4
though: 4
through: 4
tolerant: 4
tough: 4
training: 4
tried: 4
true: 4
union: 4
wasn: 4
water: 4
weapons: 4
welcome: 4
without: 4
woman: 4
words: 4
working: 4
yet: 4
ability: 3
accomplish: 3
affect: 3
affordable: 3
agreement: 3
allowed: 3
angeles: 3
answer: 3
aren: 3
available: 3
background: 3
became: 3
benefits: 3
biggest: 3
book: 3
boston: 3
call: 3
centers: 3
century: 3
changing: 3
cheney: 3
chips: 3
choice: 3
choose: 3
coalition: 3
collaborative: 3
communist: 3
companies: 3
confident: 3
create: 3
credible: 3
culture: 3
current: 3
debates: 3
deficits: 3
democrats: 3
depends: 3
develop: 3
dictator: 3
died: 3
differ: 3
disagreements: 3
each: 3
earlier: 3
early: 3
effort: 3
either: 3
else: 3
enough: 3
ethnicity: 3
exaggerations: 3
examples: 3
excuse: 3
fallen: 3
families: 3
far: 3
favor: 3
felt: 3
fight: 3
financial: 3
focused: 3
follow: 3
forest: 3
form: 3
further: 3
gays: 3
generally: 3
genocide: 3
goals: 3
gone: 3
greatest: 3
grenada: 3
ground: 3
groups: 3
handle: 3
happened: 3
heard: 3
hemisphere: 3
hey: 3
hold: 3
home: 3
hour: 3
huge: 3
humanitarian: 3
hunters: 3
illegally: 3
influence: 3
instant: 3
intervention: 3
its: 3
james: 3
judicious: 3
kids: 3
late: 3
leader: 3
leaders: 3
lesbians: 3
lesson: 3
levels: 3
licensing: 3
limited: 3
little: 3
lives: 3
looking: 3
los: 3
majority: 3
mandatory: 3
markets: 3
measures: 3
men: 3
minute: 3
moment: 3
never: 3
news: 3
night: 3
obligations: 3
obviously: 3
off: 3
oil: 3
okay: 3
old: 3
ones: 3
opinion: 3
panama: 3
particularly: 3
parties: 3
pass: 3
peaceful: 3
pending: 3
photo: 3
pretty: 3
previous: 3
programs: 3
promise: 3
public: 3
pushing: 3
putting: 3
rate: 3
read: 3
reading: 3
receive: 3
response: 3
running: 3
senate: 3
session: 3
side: 3
sign: 3
simply: 3
somalia: 3
sometimes: 3
spend: 3
sportsmen: 3
statement: 3
statements: 3
stopped: 3
students: 3
such: 3
surplus: 3
table: 3
taken: 3
testing: 3
therefore: 3
throw: 3
today: 3
tool: 3
trade: 3
treaty: 3
trigger: 3
twice: 3
violated: 3
wake: 3
walk: 3
warning: 3
wealthy: 3
weather: 3
west: 3
whatever: 3
while: 3
women: 3
younger: 3
abiding: 2
absolute: 2
according: 2
accounting: 2
across: 2
acted: 2
acting: 2
action: 2
addressing: 2
african: 2
agencies: 2
ahead: 2
allegations: 2
almost: 2
alone: 2
along: 2
anything: 2
anyway: 2
anywhere: 2
appreciate: 2
approaches: 2
arafat: 2
arctic: 2
areas: 2
arrogant: 2
assistance: 2
association: 2
awful: 2
bank: 2
behind: 2
believes: 2
billions: 2
bills: 2
bought: 2
break: 2
burden: 2
business: 2
came: 2
campaigns: 2
candidate: 2
cannot: 2
capital: 2
cars: 2
cast: 2
caused: 2
chance: 2
changed: 2
changes: 2
cheap: 2
check: 2
checks: 2
chief: 2
chip: 2
choices: 2
classrooms: 2
cleaning: 2
cleansing: 2
clinton: 2
closing: 2
college: 2
columbia: 2
command: 2
comment: 2
commercial: 2
commit: 2
committed: 2
communities: 2
community: 2
comparable: 2
compassionate: 2
concerned: 2
concerns: 2
conditions: 2
confidence: 2
conform: 2
conservative: 2
consider: 2
continent: 2
controversy: 2
core: 2
corruption: 2
cost: 2
credit: 2
criminal: 2
criminals: 2
crisis: 2
curriculum: 2
cuts: 2
days: 2
dead: 2
deciding: 2
declare: 2
decontrol: 2
dedicated: 2
defense: 2
detail: 2
details: 2
detroit: 2
developing: 2
development: 2
dialogue: 2
die: 2
difficult: 2
diplomacy: 2
diplomatic: 2
discussions: 2
districts: 2
doubt: 2
driver: 2
earth: 2
egregious: 2
eitc: 2
emergency: 2
enforcing: 2
enhance: 2
enormous: 2
environmental: 2
ethnic: 2
european: 2
evening: 2
everything: 2
evidence: 2
exaggeration: 2
except: 2
executive: 2
exists: 2
expand: 2
explaining: 2
faith: 2
fast: 2
fear: 2
field: 2
fields: 2
final: 2
finally: 2
fine: 2
flights: 2
flood: 2
format: 2
formed: 2
former: 2
forms: 2
forward: 2
fought: 2
full: 2
fund: 2
gave: 2
gay: 2
generosity: 2
gives: 2
grandfathered: 2
guiding: 2
guilty: 2
half: 2
handgun: 2
happy: 2
harm: 2
head: 2
healthy: 2
held: 2
her: 2
high: 2
higher: 2
highly: 2
honor: 2
horse: 2
human: 2
ignore: 2
imagine: 2
income: 2
increasing: 2
input: 2
institution: 2
interested: 2
interruption: 2
interventions: 2
judge: 2
jump: 2
jury: 2
juvenile: 2
keeping: 2
kyoto: 2
label: 2
laid: 2
lands: 2
language: 2
later: 2
learning: 2
leave: 2
leaves: 2
lehrer: 2
lend: 2
lessons: 2
lieberman: 2
list: 2
listening: 2
live: 2
locks: 2
longer: 2
loving: 2
maintained: 2
major: 2
market: 2
matters: 2
matthew: 2
meant: 2
members: 2
met: 2
mexico: 2
militarily: 2
millions: 2
mistake: 2
misunderstanding: 2
model: 2
morale: 2
moving: 2
murder: 2
murdered: 2
nearly: 2
needed: 2
non: 2
nor: 2
north: 2
nothing: 2
obvious: 2
october: 2
officer: 2
officers: 2
oh: 2
once: 2
opposed: 2
opposition: 2
ourselves: 2
overseas: 2
overthrow: 2
package: 2
particular: 2
parts: 2
past: 2
peninsula: 2
peoples: 2
per: 2
phrase: 2
plate: 2
played: 2
pleased: 2
population: 2
positive: 2
potential: 2
practical: 2
prejudice: 2
prejudiced: 2
presence: 2
presume: 2
prevailing: 2
private: 2
procedures: 2
profiled: 2
promises: 2
proposals: 2
protect: 2
punishment: 2
purchase: 2
quicker: 2
quote: 2
raised: 2
rapidly: 2
react: 2
ready: 2
real: 2
reasonable: 2
recent: 2
recognize: 2
recruit: 2
reduce: 2
reduced: 2
reducing: 2
refuge: 2
registration: 2
remember: 2
repeat: 2
report: 2
represent: 2
representatives: 2
republicans: 2
require: 2
respectful: 2
respond: 2
restore: 2
result: 2
retrospect: 2
risk: 2
sacred: 2
salem: 2
saw: 2
science: 2
secure: 2
senators: 2
several: 2
sex: 2
showed: 2
sides: 2
smaller: 2
social: 2
speak: 2
sponsored: 2
stands: 2
started: 2
stay: 2
stays: 2
step: 2
steps: 2
stop: 2
strategy: 2
strongest: 2
successful: 2
supports: 2
talk: 2
teacher: 2
team: 2
telling: 2
tensions: 2
term: 2
test: 2
threats: 2
thrown: 2
ties: 2
tipper: 2
totally: 2
toughen: 2
toward: 2
triumph: 2
trouble: 2
trucks: 2
turn: 2
turned: 2
ultimate: 2
unilaterally: 2
university: 2
version: 2
victory: 2
views: 2
wait: 2
wealth: 2
wealthiest: 2
whole: 2
wildlife: 2
willing: 2
win: 2
winston: 2
wisely: 2
won: 2
wonder: 2
workers: 2
worse: 2
young: 2
yourself: 2
abandoned: 1
abraham: 1
abrogation: 1
absurd: 1
abuse: 1
accept: 1
accidental: 1
accordance: 1
accountable: 1
accounts: 1
achieve: 1
achievement: 1
acres: 1
actions: 1
active: 1
actively: 1
acts: 1
added: 1
address: 1
adhere: 1
administrators: 1
admire: 1
ads: 1
advantage: 1
advocate: 1
advocates: 1
advocating: 1
affairs: 1
affirmative: 1
afford: 1
age: 1
agenda: 1
agreements: 1
agrees: 1
ahold: 1
aimed: 1
al: 1
allegation: 1
allege: 1
allows: 1
alls: 1
always: 1
among: 1
anti: 1
anyhow: 1
apart: 1
apologize: 1
appointments: 1
appreciated: 1
approach: 1
appropriate: 1
arabia: 1
argument: 1
arisen: 1
arm: 1
arrest: 1
arrested: 1
arresting: 1
asians: 1
aside: 1
asked: 1
asking: 1
aspirations: 1
assault: 1
asset: 1
associations: 1
atrocity: 1
atrophy: 1
attention: 1
attitude: 1
audience: 1
australians: 1
authored: 1
authorities: 1
automatically: 1
average: 1
aware: 1
backs: 1
backyard: 1
bad: 1
bail: 1
ballistic: 1
ban: 1
bankers: 1
banning: 1
barriers: 1
base: 1
basically: 1
basis: 1
bay: 1
becomes: 1
beds: 1
begin: 1
begun: 1
benefitted: 1
bigger: 1
bigoted: 1
bigots: 1
bit: 1
blacks: 1
bless: 1
block: 1
blocked: 1
blueprint: 1
bold: 1
bombing: 1
bond: 1
bonds: 1
boss: 1
bottom: 1
bounds: 1
box: 1
boys: 1
bradley: 1
brady: 1
breaking: 1
breathing: 1
brewed: 1
brought: 1
builds: 1
bumbler: 1
burn: 1
businesses: 1
buy: 1
buying: 1
calls: 1
calm: 1
candidates: 1
cap: 1
captured: 1
carbon: 1
card: 1
careful: 1
carefully: 1
cares: 1
carolina: 1
carrying: 1
cases: 1
caught: 1
causing: 1
cautious: 1
central: 1
certain: 1
certainty: 1
chairman: 1
challenges: 1
chamber: 1
chaos: 1
chapel: 1
character: 1
charge: 1
charged: 1
charges: 1
chart: 1
chemicals: 1
chemomyrdin: 1
chiefs: 1
china: 1
circulation: 1
circumstances: 1
cited: 1
citizen: 1
city: 1
civic: 1
civilization: 1
claim: 1
claims: 1
classes: 1
classroom: 1
cleaned: 1
cleaner: 1
clearly: 1
climb: 1
closer: 1
co: 1
coal: 1
coalitions: 1
cold: 1
columbians: 1
combined: 1
comfortable: 1
commander: 1
comments: 1
commerce: 1
commercials: 1
commission: 1
common: 1
compared: 1
complete: 1
completely: 1
concealed: 1
conceivably: 1
conduct: 1
conducts: 1
confess: 1
conflicts: 1
connection: 1
connects: 1
consequences: 1
conservation: 1
considered: 1
consulted: 1
consulting: 1
containment: 1
contrast: 1
contributions: 1
controlling: 1
controls: 1
conversation: 1
conversations: 1
convinced: 1
cornerstones: 1
corrective: 1
correctly: 1
corrupt: 1
couldn: 1
counter: 1
courage: 1
cover: 1
coverage: 1
covered: 1
crises: 1
criteria: 1
crucified: 1
customs: 1
dampening: 1
danger: 1
dare: 1
dark: 1
darn: 1
deaths: 1
decades: 1
decide: 1
declared: 1
deduction: 1
deficiency: 1
defined: 1
dehumanize: 1
democrat: 1
democratic: 1
departments: 1
depending: 1
described: 1
describing: 1
deserves: 1
desire: 1
desperate: 1
destruction: 1
detained: 1
determination: 1
developed: 1
devices: 1
devoted: 1
diagnostic: 1
dick: 1
differing: 1
dioxide: 1
diplomatically: 1
direct: 1
directed: 1
direction: 1
disadvantaged: 1
discriminated: 1
disrespect: 1
distributing: 1
diverse: 1
divider: 1
divisions: 1
dollars: 1
domestic: 1
draw: 1
drive: 1
drops: 1
drug: 1
duty: 1
earned: 1
easy: 1
economically: 1
educated: 1
educating: 1
effect: 1
effective: 1
effectively: 1
efficient: 1
egypt: 1
election: 1
electric: 1
eligible: 1
eliminating: 1
elimination: 1
embellishes: 1
embody: 1
emission: 1
emphasis: 1
emphasize: 1
employment: 1
empower: 1
empowers: 1
enables: 1
enabling: 1
ending: 1
ends: 1
enduring: 1
enforced: 1
engaged: 1
entertainment: 1
entities: 1
entrusted: 1
envy: 1
equal: 1
especially: 1
essentially: 1
etcetera: 1
evaluate: 1
evaluating: 1
events: 1
eventually: 1
everywhere: 1
evidently: 1
exaggerates: 1
exaggerating: 1
exaggerator: 1
exceed: 1
exchanges: 1
excuses: 1
exempted: 1
exercise: 1
exercising: 1
exile: 1
existing: 1
expanding: 1
expensive: 1
expert: 1
explain: 1
explanations: 1
exploration: 1
expressed: 1
extensive: 1
extent: 1
extra: 1
extreme: 1
eye: 1
faced: 1
factors: 1
failed: 1
failure: 1
fall: 1
falls: 1
faster: 1
federalize: 1
feels: 1
feingold: 1
fellow: 1
fence: 1
fifth: 1
fighting: 1
figure: 1
figured: 1
figures: 1
figuring: 1
fill: 1
financially: 1
finding: 1
finger: 1
finish: 1
finished: 1
fire: 1
fired: 1
fishing: 1
fists: 1
fit: 1
flat: 1
fledgling: 1
florida: 1
flotillas: 1
flows: 1
focus: 1
forcing: 1
foremost: 1
forgiving: 1
forgot: 1
forming: 1
fortunate: 1
fortunately: 1
founders: 1
freely: 1
friendship: 1
fuel: 1
game: 1
gap: 1
gdp: 1
generation: 1
gentlemen: 1
george: 1
gets: 1
girl: 1
giving: 1
god: 1
golden: 1
gonna: 1
gotten: 1
governments: 1
governors: 1
grandchildren: 1
grandfather: 1
grandiose: 1
grandson: 1
greater: 1
greatly: 1
group: 1
growing: 1
guarantee: 1
guarded: 1
guy: 1
guys: 1
haitians: 1
hall: 1
halt: 1
hampshire: 1
hamstring: 1
hand: 1
handed: 1
handful: 1
happening: 1
harassed: 1
hatch: 1
hatred: 1
heartbreaking: 1
hearted: 1
heck: 1
heroes: 1
highway: 1
himself: 1
hire: 1
hispanic: 1
hispanics: 1
historic: 1
holding: 1
homeowners: 1
honorable: 1
hopeful: 1
hopes: 1
horrendous: 1
horrible: 1
hours: 1
house: 1
housed: 1
houston: 1
humility: 1
hunter: 1
husseins: 1
ice: 1
idle: 1
ill: 1
illiterate: 1
illness: 1
immediate: 1
impression: 1
inactivity: 1
incentive: 1
incentives: 1
incidence: 1
increased: 1
independent: 1
india: 1
indicted: 1
industry: 1
inequity: 1
influencing: 1
initials: 1
initiatives: 1
injustice: 1
ink: 1
innovative: 1
insist: 1
inspectors: 1
instantly: 1
instead: 1
instructions: 1
integral: 1
intelligent: 1
intended: 1
intensifies: 1
intensive: 1
intentional: 1
interesting: 1
interfered: 1
internal: 1
internet: 1
intervene: 1
intervened: 1
intimately: 1
intolerable: 1
introduction: 1
investigation: 1
investing: 1
investment: 1
involvement: 1
involving: 1
iranians: 1
iraq: 1
iraqi: 1
israeli: 1
israelis: 1
itching: 1
japanese: 1
jersey: 1
jobs: 1
joe: 1
joining: 1
joint: 1
jordan: 1
judgment: 1
jurisdictional: 1
justice: 1
k: 1
keeps: 1
kennedy: 1
kept: 1
kid: 1
killing: 1
known: 1
knows: 1
kuwait: 1
laboratories: 1
lack: 1
ladder: 1
large: 1
largest: 1
lasting: 1
lawsuit: 1
lead: 1
learned: 1
learns: 1
lectured: 1
legislation: 1
legislative: 1
legislature: 1
legitimacy: 1
legitimate: 1
lending: 1
leon: 1
lesbian: 1
less: 1
lets: 1
letting: 1
liability: 1
lifetimes: 1
liked: 1
line: 1
liner: 1
listen: 1
living: 1
loan: 1
loans: 1
lock: 1
logging: 1
logical: 1
logistical: 1
looked: 1
loophole: 1
loss: 1
lots: 1
loud: 1
louis: 1
loved: 1
lower: 1
lowest: 1
luck: 1
maintain: 1
maintains: 1
management: 1
mangle: 1
marketplaces: 1
marshall: 1
mass: 1
massachusetts: 1
match: 1
mate: 1
maximalist: 1
mccain: 1
measured: 1
medical: 1
meeting: 1
meets: 1
memo: 1
mention: 1
michigan: 1
militaries: 1
mind: 1
mine: 1
mirrors: 1
misled: 1
missile: 1
missing: 1
mistakes: 1
misunderstand: 1
misunderstood: 1
moderate: 1
months: 1
mostly: 1
mother: 1
mountains: 1
mrs: 1
myself: 1
names: 1
naming: 1
nationally: 1
natural: 1
naval: 1
necessary: 1
necks: 1
negotiated: 1
neighbor: 1
neighboring: 1
net: 1
neutral: 1
nevertheless: 1
nigerian: 1
nominee: 1
normal: 1
notified: 1
november: 1
obligation: 1
occurring: 1
occurs: 1
offensively: 1
official: 1
often: 1
onto: 1
opened: 1
operate: 1
opinions: 1
opponents: 1
opposing: 1
ordering: 1
orders: 1
organizing: 1
orientation: 1
orrin: 1
otherwise: 1
ours: 1
outdated: 1
outlook: 1
outside: 1
overall: 1
overcommitting: 1
overcrowded: 1
overstep: 1
paducah: 1
paid: 1
palestinians: 1
parenting: 1
parents: 1
participate: 1
particulars: 1
passed: 1
passes: 1
passing: 1
patrol: 1
patterns: 1
payment: 1
pays: 1
pbs: 1
peacekeepers: 1
pejorative: 1
percentages: 1
perfect: 1
perhaps: 1
permits: 1
personnel: 1
petroleum: 1
pets: 1
philosophy: 1
phonics: 1
phyllis: 1
pick: 1
picked: 1
pipelines: 1
placed: 1
plane: 1
planet: 1
plans: 1
play: 1
please: 1
pocket: 1
pockets: 1
pointing: 1
points: 1
polar: 1
politics: 1
pool: 1
pooling: 1
poor: 1
positions: 1
possibly: 1
post: 1
potent: 1
practice: 1
practices: 1
pre: 1
preoccupation: 1
prescription: 1
prescriptions: 1
preserve: 1
presidency: 1
pressure: 1
prevent: 1
prevented: 1
preventing: 1
price: 1
prices: 1
pride: 1
primary: 1
principle: 1
principles: 1
pristine: 1
proceed: 1
produced: 1
profound: 1
progress: 1
promote: 1
promotes: 1
properly: 1
propose: 1
propositions: 1
prosecuted: 1
prosperity: 1
prosperous: 1
protection: 1
protective: 1
proud: 1
provided: 1
provocative: 1
prudhoe: 1
pull: 1
punish: 1
punished: 1
purchases: 1
purchasing: 1
push: 1
putin: 1
puts: 1
qualified: 1
quality: 1
quantities: 1
quayle: 1
questionable: 1
questioner: 1
questions: 1
quickly: 1
quiet: 1
racially: 1
radar: 1
rail: 1
rain: 1
raise: 1
ranking: 1
ranks: 1
reach: 1
readiness: 1
realize: 1
rearing: 1
reassert: 1
rebate: 1
records: 1
recovering: 1
reductions: 1
reflect: 1
reflection: 1
reforms: 1
regime: 1
regional: 1
register: 1
regret: 1
regular: 1
regulations: 1
reinventing: 1
related: 1
relationship: 1
relationships: 1
release: 1
relevant: 1
remains: 1
remind: 1
removed: 1
reports: 1
represents: 1
republican: 1
rescue: 1
resent: 1
resentment: 1
reserve: 1
reserves: 1
resistance: 1
resoluting: 1
resolution: 1
respected: 1
respects: 1
restaurant: 1
restrictions: 1
resulted: 1
results: 1
rethinking: 1
reticent: 1
retirement: 1
retraining: 1
reverse: 1
richard: 1
rid: 1
rifles: 1
rise: 1
risks: 1
robust: 1
rollover: 1
routine: 1
runs: 1
sake: 1
sales: 1
satisfy: 1
saudi: 1
save: 1
saved: 1
saving: 1
savings: 1
scales: 1
scientist: 1
scientists: 1
screen: 1
screens: 1
secret: 1
secretary: 1
securities: 1
seem: 1
self: 1
sell: 1
selling: 1
sensible: 1
sent: 1
sentences: 1
sentiment: 1
separate: 1
serbian: 1
serial: 1
sets: 1
settlement: 1
sexual: 1
shake: 1
shape: 1
share: 1
shepard: 1
shepherd: 1
shepherds: 1
shift: 1
shock: 1
shocked: 1
sholicatchvieli: 1
shotguns: 1
shows: 1
shrinking: 1
shy: 1
sick: 1
sierra: 1
significant: 1
significantly: 1
signing: 1
signs: 1
similar: 1
simple: 1
since: 1
singling: 1
site: 1
sits: 1
sitting: 1
small: 1
smart: 1
smarter: 1
smoggiest: 1
sold: 1
soldiers: 1
solid: 1
solution: 1
solutions: 1
solve: 1
somehow: 1
someone: 1
somewhat: 1
somewhere: 1
sort: 1
sounds: 1
soviet: 1
speaking: 1
specifics: 1
spectacular: 1
speculate: 1
spencer: 1
spite: 1
split: 1
spoke: 1
sprawl: 1
springfield: 1
squander: 1
squandering: 1
st: 1
stability: 1
stage: 1
stalking: 1
standing: 1
stark: 1
stating: 1
status: 1
stem: 1
stigmatize: 1
stood: 1
stops: 1
stories: 1
storms: 1
story: 1
straighten: 1
strange: 1
streamlining: 1
strengthen: 1
strengthened: 1
stretches: 1
stronger: 1
structural: 1
structures: 1
study: 1
subjects: 1
subsiding: 1
succeed: 1
sudden: 1
suggest: 1
summertime: 1
supply: 1
supporters: 1
supportive: 1
surprised: 1
syllable: 1
sympathetically: 1
syria: 1
taxing: 1
teaching: 1
techniques: 1
temperature: 1
tense: 1
tension: 1
terrible: 1
thoughts: 1
threaten: 1
throughout: 1
throws: 1
thugs: 1
tie: 1
timers: 1
timetables: 1
timor: 1
told: 1
tolerate: 1
tomorrow: 1
tools: 1
total: 1
tougher: 1
towns: 1
tracks: 1
tradition: 1
tragedy: 1
transcript: 1
transformation: 1
treasure: 1
treat: 1
treated: 1
tremendous: 1
tremendously: 1
tribute: 1
troop: 1
troubled: 1
truman: 1
trust: 1
trusts: 1
tuesday: 1
tuition: 1
tv: 1
type: 1
typically: 1
ugly: 1
unchecked: 1
unclear: 1
understanding: 1
understands: 1
unfair: 1
unfairly: 1
unfortunate: 1
unfortunately: 1
unions: 1
unique: 1
unite: 1
uniter: 1
universal: 1
unjustly: 1
unless: 1
unpredictable: 1
unraveling: 1
unresolved: 1
until: 1
ups: 1
urban: 1
using: 1
utilities: 1
valuable: 1
value: 1
vehicle: 1
victim: 1
viewed: 1
viktor: 1
violent: 1
virtually: 1
vital: 1
voice: 1
voluntary: 1
voted: 1
voter: 1
voters: 1
votes: 1
voting: 1
w: 1
waiting: 1
wanted: 1
wanting: 1
warranted: 1
waste: 1
watch: 1
watching: 1
waters: 1
weak: 1
weeks: 1
white: 1
wholesale: 1
whom: 1
widely: 1
wielded: 1
wife: 1
wilfinson: 1
winning: 1
wisdom: 1
wish: 1
withdraw: 1
withdrawal: 1
withdrawals: 1
within: 1
word: 1
worded: 1
works: 1
worried: 1
worry: 1
worst: 1
worth: 1
worthwhile: 1
wounds: 1
wrenching: 1
write: 1
written: 1
wrote: 1
youngster: 1
yugoslavia: 1
zone: 1
