the: 760
to: 663
and: 431
i: 426
a: 358
that: 349
we: 331
of: 323
in: 262
you: 239
s: 229
it: 223
is: 193
have: 151
for: 139
president: 132
people: 100
re: 99
t: 98
are: 97
not: 97
they: 94
our: 93
as: 89
on: 89
he: 82
with: 82
this: 81
but: 80
do: 76
be: 75
america: 74
my: 68
can: 67
if: 62
there: 62
ve: 61
going: 59
who: 59
about: 58
what: 58
said: 57
will: 56
health: 55
don: 52
ll: 51
me: 51
by: 50
an: 49
so: 49
care: 48
senator: 48
up: 48
was: 48
their: 46
now: 45
make: 44
think: 44
just: 43
more: 42
all: 41
believe: 41
m: 41
tax: 40
country: 38
get: 38
them: 38
has: 37
or: 37
when: 37
your: 37
would: 36
because: 35
from: 35
one: 35
out: 35
know: 34
question: 34
how: 33
let: 33
right: 33
sure: 33
want: 33
years: 33
no: 32
over: 32
at: 31
got: 31
kerry: 31
plan: 31
go: 30
percent: 30
us: 29
here: 28
mr: 28
pay: 28
those: 28
jobs: 27
security: 27
american: 26
americans: 26
money: 26
say: 26
help: 25
some: 25
states: 25
today: 25
were: 25
work: 25
see: 24
way: 24
cut: 23
had: 23
his: 22
new: 22
other: 22
ought: 22
system: 22
able: 21
first: 21
united: 21
being: 20
fact: 20
last: 20
respect: 20
than: 20
well: 20
where: 20
which: 20
year: 20
back: 19
been: 19
continue: 19
every: 19
faith: 19
job: 19
like: 19
raise: 19
very: 19
world: 19
also: 18
billion: 18
come: 18
government: 18
into: 18
million: 18
need: 18
never: 18
opponent: 18
take: 18
time: 18
together: 18
voted: 18
children: 17
d: 17
she: 17
bush: 16
costs: 16
education: 16
law: 16
marriage: 16
problem: 16
social: 16
after: 15
bob: 15
cost: 15
did: 15
four: 15
increase: 15
put: 15
these: 15
ask: 14
better: 14
fight: 14
much: 14
only: 14
strong: 14
two: 14
arizona: 13
child: 13
choice: 13
choose: 13
down: 13
great: 13
important: 13
issue: 13
keep: 13
medicare: 13
most: 13
part: 13
tell: 13
wage: 13
war: 13
why: 13
any: 12
between: 12
economy: 12
good: 12
lot: 12
many: 12
minimum: 12
nation: 12
own: 12
taxes: 12
thank: 12
against: 11
border: 11
borders: 11
budget: 11
citizens: 11
congress: 11
debate: 11
fiscal: 11
insurance: 11
kids: 11
left: 11
lost: 11
next: 11
really: 11
same: 11
secure: 11
talk: 11
thing: 11
through: 11
times: 11
tonight: 11
under: 11
actually: 10
am: 10
before: 10
benefits: 10
bin: 10
business: 10
called: 10
didn: 10
doesn: 10
enough: 10
family: 10
flu: 10
give: 10
laden: 10
less: 10
love: 10
made: 10
making: 10
middle: 10
order: 10
osama: 10
school: 10
side: 10
something: 10
state: 10
trillion: 10
whether: 10
woman: 10
across: 9
administration: 9
allow: 9
away: 9
best: 9
buy: 9
college: 9
coming: 9
cuts: 9
early: 9
ever: 9
god: 9
high: 9
john: 9
long: 9
lower: 9
passed: 9
policy: 9
programs: 9
protect: 9
record: 9
small: 9
talked: 9
things: 9
women: 9
worker: 9
another: 8
congressmen: 8
could: 8
democrats: 8
does: 8
drugs: 8
during: 8
getting: 8
grants: 8
life: 8
live: 8
off: 8
paid: 8
pell: 8
proposed: 8
relief: 8
run: 8
safe: 8
somebody: 8
stand: 8
talks: 8
test: 8
too: 8
working: 8
act: 7
again: 7
ban: 7
behind: 7
both: 7
decisions: 7
doing: 7
done: 7
even: 7
everything: 7
families: 7
five: 7
forces: 7
house: 7
iraq: 7
man: 7
measure: 7
met: 7
national: 7
necessary: 7
pray: 7
promise: 7
reform: 7
remember: 7
result: 7
rights: 7
rules: 7
second: 7
seconds: 7
senators: 7
seniors: 7
sense: 7
share: 7
since: 7
society: 7
solve: 7
start: 7
talking: 7
then: 7
three: 7
told: 7
va: 7
veterans: 7
washington: 7
went: 7
workers: 7
works: 7
action: 6
assault: 6
bring: 6
came: 6
campaign: 6
change: 6
class: 6
constitution: 6
day: 6
difference: 6
drug: 6
economic: 6
fair: 6
federal: 6
find: 6
freedom: 6
gone: 6
heard: 6
him: 6
illegal: 6
income: 6
increased: 6
kennedy: 6
leadership: 6
means: 6
minutes: 6
must: 6
overseas: 6
pass: 6
practice: 6
prescription: 6
presidential: 6
pressure: 6
program: 6
promote: 6
religion: 6
republicans: 6
senate: 6
someone: 6
standards: 6
technology: 6
try: 6
understand: 6
vaccine: 6
view: 6
without: 6
abortion: 5
absolutely: 5
account: 5
accounts: 5
afford: 5
amendment: 5
answer: 5
around: 5
bills: 5
black: 5
broke: 5
burden: 5
catholic: 5
century: 5
course: 5
credit: 5
different: 5
end: 5
enforcement: 5
everybody: 5
exactly: 5
example: 5
extend: 5
far: 5
fellow: 5
fixed: 5
gap: 5
george: 5
goes: 5
grow: 5
growing: 5
guard: 5
guess: 5
guns: 5
hard: 5
her: 5
home: 5
hospital: 5
involved: 5
judges: 5
largest: 5
line: 5
look: 5
loss: 5
low: 5
makes: 5
mccain: 5
move: 5
number: 5
person: 5
playing: 5
problems: 5
protected: 5
reach: 5
real: 5
reasons: 5
reduce: 5
running: 5
saying: 5
schieffer: 5
spending: 5
still: 5
terror: 5
terrorists: 5
texas: 5
took: 5
tried: 5
use: 5
views: 5
vote: 5
wants: 5
yet: 5
add: 4
affirmative: 4
allowed: 4
almighty: 4
along: 4
anything: 4
asked: 4
benefit: 4
bill: 4
blue: 4
businesses: 4
call: 4
candidate: 4
candidates: 4
checks: 4
citizen: 4
community: 4
comprehensive: 4
concerned: 4
congressional: 4
cover: 4
covered: 4
cross: 4
daughters: 4
days: 4
debates: 4
defend: 4
divided: 4
each: 4
earlier: 4
effort: 4
elected: 4
field: 4
fiscally: 4
force: 4
foreign: 4
free: 4
fund: 4
further: 4
gave: 4
given: 4
gun: 4
half: 4
haven: 4
higher: 4
homeland: 4
hopeful: 4
idea: 4
immigration: 4
international: 4
lawsuits: 4
listening: 4
litmus: 4
loans: 4
looked: 4
loophole: 4
market: 4
married: 4
matter: 4
may: 4
months: 4
news: 4
offer: 4
once: 4
opportunity: 4
opposed: 4
ourselves: 4
painting: 4
paying: 4
poor: 4
poverty: 4
progress: 4
promised: 4
provide: 4
public: 4
realize: 4
reason: 4
reserve: 4
responsibility: 4
safer: 4
savings: 4
says: 4
secondly: 4
seen: 4
set: 4
shot: 4
show: 4
special: 4
spend: 4
such: 4
support: 4
taken: 4
themselves: 4
third: 4
top: 4
trade: 4
trying: 4
using: 4
value: 4
ways: 4
wealthiest: 4
weapons: 4
willing: 4
words: 4
worried: 4
write: 4
yes: 4
young: 4
added: 3
addition: 3
adjustment: 3
afghanistan: 3
ago: 3
agreed: 3
ahead: 3
alliances: 3
always: 3
anybody: 3
article: 3
asking: 3
available: 3
become: 3
beginning: 3
believer: 3
blame: 3
build: 3
bust: 3
canada: 3
card: 3
caucus: 3
cbs: 3
certain: 3
chance: 3
changing: 3
clear: 3
clearly: 3
close: 3
commission: 3
commit: 3
companies: 3
constitutional: 3
countries: 3
court: 3
created: 3
crimes: 3
dangerous: 3
dead: 3
deal: 3
debt: 3
decision: 3
deficit: 3
democrat: 3
diabetes: 3
differences: 3
discipline: 3
discussion: 3
draft: 3
educated: 3
efforts: 3
election: 3
employees: 3
encourage: 3
english: 3
enormous: 3
equipment: 3
exists: 3
eye: 3
facing: 3
feel: 3
fill: 3
fix: 3
fought: 3
fully: 3
fundamental: 3
funding: 3
gain: 3
gentlemen: 3
gift: 3
glad: 3
governor: 3
grandchildren: 3
grew: 3
group: 3
halls: 3
hasn: 3
held: 3
history: 3
hold: 3
hope: 3
importantly: 3
integrity: 3
interest: 3
interests: 3
issues: 3
kind: 3
lady: 3
language: 3
late: 3
later: 3
laura: 3
laws: 3
lead: 3
leading: 3
lewin: 3
liberty: 3
lift: 3
light: 3
listen: 3
little: 3
lives: 3
losing: 3
lucky: 3
massachusetts: 3
maybe: 3
mean: 3
medicine: 3
minority: 3
moment: 3
moved: 3
myself: 3
neighbor: 3
nothing: 3
parties: 3
party: 3
period: 3
play: 3
pledge: 3
pocket: 3
policies: 3
premiums: 3
pretty: 3
prices: 3
private: 3
process: 3
proud: 3
quality: 3
quotas: 3
quote: 3
rates: 3
recession: 3
reduced: 3
regrettably: 3
relieve: 3
report: 3
responsible: 3
restore: 3
return: 3
roe: 3
sanity: 3
season: 3
service: 3
shouldn: 3
shut: 3
signed: 3
six: 3
sort: 3
speak: 3
statements: 3
stay: 3
subsidizing: 3
supported: 3
ted: 3
tempe: 3
therefore: 3
tom: 3
travel: 3
troops: 3
trouble: 3
trust: 3
turn: 3
turned: 3
undo: 3
unemployed: 3
university: 3
unless: 3
v: 3
votes: 3
wade: 3
wanted: 3
wife: 3
won: 3
worked: 3
worship: 3
wrong: 3
york: 3
younger: 3
ability: 2
abortions: 2
according: 2
achievement: 2
active: 2
adequately: 2
affected: 2
affordable: 2
afghan: 2
agree: 2
ak: 2
al: 2
alan: 2
already: 2
alternative: 2
amend: 2
amnesty: 2
amount: 2
appoint: 2
aren: 2
armed: 2
armies: 2
aside: 2
asset: 2
assistance: 2
attitude: 2
attorney: 2
average: 2
background: 2
backyard: 2
balanced: 2
basic: 2
bed: 2
begin: 2
belief: 2
bible: 2
big: 2
bit: 2
bless: 2
blessed: 2
blocked: 2
boeing: 2
brings: 2
broader: 2
broken: 2
capture: 2
catastrophic: 2
cbo: 2
cents: 2
certainly: 2
chairman: 2
check: 2
checked: 2
china: 2
church: 2
city: 2
civil: 2
classroom: 2
clinton: 2
closing: 2
code: 2
colleague: 2
committed: 2
committee: 2
common: 2
company: 2
compassion: 2
competition: 2
competitive: 2
complaining: 2
conservative: 2
consumption: 2
contaminated: 2
continues: 2
contracts: 2
contribute: 2
control: 2
controlled: 2
convention: 2
couple: 2
courts: 2
coverage: 2
crack: 2
create: 2
creating: 2
culture: 2
current: 2
decided: 2
deductible: 2
deeply: 2
defeat: 2
deficits: 2
defined: 2
deployed: 2
detailed: 2
diagnose: 2
differently: 2
diploma: 2
directly: 2
disagree: 2
discriminate: 2
disposal: 2
distance: 2
divisions: 2
doctor: 2
doctors: 2
doma: 2
door: 2
dreams: 2
dropping: 2
duty: 2
earning: 2
earth: 2
east: 2
effective: 2
else: 2
employers: 2
empty: 2
encouraged: 2
ends: 2
enemy: 2
england: 2
entirely: 2
environment: 2
equality: 2
equally: 2
excellence: 2
expanded: 2
expansion: 2
expensive: 2
experts: 2
explains: 2
extending: 2
extra: 2
face: 2
felt: 2
few: 2
finally: 2
focus: 2
food: 2
forth: 2
franklin: 2
frankly: 2
friend: 2
friends: 2
gasoline: 2
genuine: 2
gets: 2
girls: 2
goal: 2
goals: 2
goodnight: 2
gosh: 2
gotten: 2
grade: 2
greatest: 2
greenspan: 2
hands: 2
happen: 2
happens: 2
having: 2
heal: 2
healthy: 2
highest: 2
hire: 2
hiring: 2
hopefully: 2
hour: 2
human: 2
hundred: 2
hunt: 2
hunter: 2
hurt: 2
hussein: 2
illegally: 2
impact: 2
inclusive: 2
individual: 2
information: 2
initiative: 2
instance: 2
insure: 2
intelligence: 2
intend: 2
interesting: 2
invasion: 2
investment: 2
its: 2
join: 2
judge: 2
justice: 2
kick: 2
kill: 2
leaders: 2
learning: 2
leave: 2
led: 2
legislate: 2
legitimacy: 2
likely: 2
litany: 2
locked: 2
lowest: 2
manage: 2
manpower: 2
manufacturing: 2
march: 2
match: 2
matters: 2
measurement: 2
medicaid: 2
medical: 2
meet: 2
meetings: 2
members: 2
memory: 2
mind: 2
minute: 2
mountain: 2
moving: 2
needs: 2
neighborhoods: 2
neill: 2
none: 2
o: 2
office: 2
officer: 2
officers: 2
ok: 2
old: 2
opinion: 2
others: 2
outsourcing: 2
overextended: 2
overturned: 2
owners: 2
ownership: 2
parents: 2
participate: 2
patients: 2
patrol: 2
paygo: 2
perhaps: 2
personal: 2
place: 2
planet: 2
plus: 2
political: 2
politics: 2
ports: 2
possibilities: 2
post: 2
presidency: 2
principles: 2
prior: 2
probably: 2
producing: 2
property: 2
prosecute: 2
provides: 2
providing: 2
purpose: 2
pushed: 2
qaida: 2
qualify: 2
questions: 2
raised: 2
raises: 2
ran: 2
rather: 2
read: 2
reagan: 2
receive: 2
reformed: 2
reforming: 2
regret: 2
repeated: 2
republican: 2
requires: 2
reservists: 2
respond: 2
retirees: 2
reward: 2
rhetoric: 2
rich: 2
richest: 2
rise: 2
rolling: 2
ronald: 2
roosevelt: 2
saddam: 2
sanctity: 2
save: 2
senior: 2
september: 2
shadows: 2
shield: 2
shows: 2
shuffled: 2
sir: 2
skills: 2
sound: 2
speech: 2
spread: 2
started: 2
stock: 2
stood: 2
stop: 2
stopped: 2
straight: 2
strategy: 2
stronger: 2
strongest: 2
struggled: 2
students: 2
subtract: 2
succeed: 2
suddenly: 2
sued: 2
suggested: 2
surely: 2
surplus: 2
takes: 2
task: 2
taught: 2
taxpayer: 2
terms: 2
terrific: 2
tested: 2
thirdly: 2
thousand: 2
throughout: 2
tolerance: 2
town: 2
training: 2
transfer: 2
treated: 2
truth: 2
tuitions: 2
u: 2
understands: 2
upon: 2
upper: 2
ups: 2
used: 2
values: 2
veto: 2
visit: 2
w: 2
walk: 2
weapon: 2
week: 2
weekend: 2
welcome: 2
welcoming: 2
whatever: 2
wherever: 2
white: 2
whoever: 2
whose: 2
workforce: 2
yourself: 2
abiding: 1
abstinence: 1
accept: 1
access: 1
accessible: 1
accordingly: 1
accurately: 1
achieve: 1
acknowledged: 1
acted: 1
activist: 1
actual: 1
adding: 1
additional: 1
address: 1
admire: 1
admissions: 1
adopt: 1
adoption: 1
adults: 1
affairs: 1
affects: 1
affiliated: 1
afraid: 1
age: 1
agencies: 1
agents: 1
aggressive: 1
airbus: 1
airplane: 1
airplanes: 1
aisle: 1
aliens: 1
align: 1
aligning: 1
alive: 1
allegedly: 1
alliance: 1
allies: 1
allocating: 1
allowing: 1
allows: 1
altar: 1
ambivalence: 1
amendments: 1
amounts: 1
analyzed: 1
anchor: 1
answering: 1
anyone: 1
anyway: 1
anywhere: 1
apart: 1
apparently: 1
appeared: 1
applies: 1
appreciate: 1
approval: 1
archbishops: 1
areas: 1
arizonians: 1
army: 1
arrested: 1
arrival: 1
assets: 1
attached: 1
attack: 1
attacked: 1
attorneys: 1
audience: 1
authority: 1
authorize: 1
authors: 1
avoiding: 1
backed: 1
bad: 1
baggage: 1
bait: 1
balance: 1
bangor: 1
bank: 1
banks: 1
barbecue: 1
bargain: 1
barriers: 1
bars: 1
based: 1
basically: 1
basics: 1
basis: 1
bearing: 1
bears: 1
became: 1
behavior: 1
belongs: 1
beside: 1
beyond: 1
bid: 1
biggest: 1
bipartisan: 1
birth: 1
bitterly: 1
blessing: 1
body: 1
bopped: 1
born: 1
bother: 1
boy: 1
bracket: 1
brave: 1
breaking: 1
bringing: 1
brother: 1
brought: 1
brutal: 1
buggy: 1
bulk: 1
burdens: 1
buzzer: 1
c: 1
calm: 1
calmness: 1
campaigning: 1
cancer: 1
cannot: 1
cap: 1
capital: 1
caps: 1
captured: 1
career: 1
careers: 1
carefully: 1
cargo: 1
carolina: 1
caught: 1
cause: 1
caused: 1
causing: 1
cdc: 1
ceiling: 1
cell: 1
chaired: 1
changes: 1
characterization: 1
chase: 1
cheney: 1
childhood: 1
chosen: 1
christian: 1
cincinnati: 1
circumstances: 1
cities: 1
citizenry: 1
citizenship: 1
claim: 1
classic: 1
classrooms: 1
clean: 1
co: 1
coalition: 1
coalitions: 1
coin: 1
colleagues: 1
collected: 1
color: 1
combat: 1
comes: 1
commandments: 1
commented: 1
commitment: 1
compared: 1
comparing: 1
compassionate: 1
compete: 1
complaints: 1
completely: 1
compliment: 1
component: 1
compounding: 1
conclusion: 1
connectedness: 1
consenting: 1
consider: 1
consumers: 1
containers: 1
continuing: 1
contract: 1
contractual: 1
controls: 1
convert: 1
conviction: 1
convince: 1
cops: 1
corporate: 1
corporations: 1
correct: 1
counties: 1
countrypeople: 1
counts: 1
credible: 1
crime: 1
critical: 1
critics: 1
crowd: 1
currency: 1
dad: 1
daniel: 1
daschle: 1
daughter: 1
deadly: 1
deciding: 1
decline: 1
declines: 1
deeds: 1
deeper: 1
defending: 1
defense: 1
defensive: 1
defer: 1
defining: 1
definition: 1
delay: 1
delays: 1
democracy: 1
democratic: 1
denied: 1
deployments: 1
derived: 1
diagnosing: 1
dialysis: 1
dick: 1
differ: 1
difficulties: 1
dig: 1
dignity: 1
diplomacy: 1
direct: 1
disallow: 1
disappointment: 1
disaster: 1
discourage: 1
discovered: 1
discretion: 1
discrimination: 1
district: 1
districts: 1
divider: 1
division: 1
dollar: 1
domestic: 1
double: 1
dream: 1
driven: 1
driving: 1
due: 1
e: 1
earn: 1
earned: 1
edwards: 1
effect: 1
either: 1
elderly: 1
elections: 1
electronic: 1
eleven: 1
embark: 1
emphasize: 1
employed: 1
employer: 1
enforce: 1
enforcing: 1
engaged: 1
enlistments: 1
entrenched: 1
entrepreneurial: 1
envy: 1
equal: 1
equivalent: 1
error: 1
escaped: 1
estimated: 1
evening: 1
everyone: 1
evidently: 1
exaggerations: 1
examples: 1
exceeds: 1
except: 1
exchange: 1
exclusively: 1
exercised: 1
expand: 1
expanding: 1
expenses: 1
explained: 1
exports: 1
express: 1
extended: 1
extraordinary: 1
f: 1
facilities: 1
factor: 1
fail: 1
failure: 1
fairness: 1
fall: 1
familiar: 1
fans: 1
father: 1
fault: 1
favor: 1
favors: 1
federally: 1
fiction: 1
fifth: 1
fighting: 1
filled: 1
filling: 1
finance: 1
finding: 1
fine: 1
fingerprint: 1
finished: 1
firefighters: 1
firehouses: 1
firm: 1
fit: 1
fixing: 1
floor: 1
fly: 1
focused: 1
folks: 1
follow: 1
forced: 1
forever: 1
forgot: 1
format: 1
former: 1
fortunately: 1
forward: 1
fraction: 1
fulfill: 1
full: 1
funded: 1
funds: 1
gambling: 1
gas: 1
gay: 1
gear: 1
gender: 1
general: 1
generic: 1
georgia: 1
giveaways: 1
gives: 1
giving: 1
global: 1
govern: 1
grab: 1
grasp: 1
green: 1
ground: 1
grows: 1
growth: 1
guarantee: 1
guest: 1
guided: 1
gut: 1
guts: 1
guy: 1
handbook: 1
hangs: 1
happened: 1
happening: 1
harbor: 1
harm: 1
hate: 1
headed: 1
hear: 1
heart: 1
helped: 1
helping: 1
helps: 1
hesitate: 1
hey: 1
himself: 1
hispanic: 1
holding: 1
hole: 1
homes: 1
homosexuality: 1
honest: 1
honor: 1
honored: 1
hopes: 1
horse: 1
hospitable: 1
hospitals: 1
host: 1
hostile: 1
houston: 1
hug: 1
huge: 1
humanely: 1
hunting: 1
husbands: 1
ideal: 1
ideas: 1
identification: 1
identified: 1
ideological: 1
ideologically: 1
ideologues: 1
ii: 1
import: 1
importing: 1
impose: 1
impressed: 1
inaugural: 1
incentive: 1
include: 1
including: 1
incomes: 1
incorrect: 1
increasing: 1
incredible: 1
incredibly: 1
individuals: 1
industrialized: 1
industries: 1
industry: 1
inner: 1
insist: 1
inspected: 1
institution: 1
integrated: 1
intends: 1
intentions: 1
interpret: 1
introduce: 1
introduced: 1
invents: 1
invest: 1
invitation: 1
iowa: 1
ira: 1
iraqis: 1
iris: 1
isn: 1
item: 1
jan: 1
jew: 1
jim: 1
joe: 1
joins: 1
journey: 1
judgment: 1
jurisdictions: 1
keeps: 1
kept: 1
kid: 1
kills: 1
kinds: 1
knows: 1
koran: 1
kuwait: 1
laid: 1
large: 1
larger: 1
lawyers: 1
lay: 1
leads: 1
leaking: 1
learned: 1
learns: 1
least: 1
lectured: 1
lee: 1
legal: 1
legalization: 1
legislation: 1
legislatures: 1
lehrer: 1
lesbian: 1
letting: 1
level: 1
levels: 1
liability: 1
liberal: 1
limit: 1
litigation: 1
living: 1
local: 1
longer: 1
looking: 1
lord: 1
lose: 1
loving: 1
luck: 1
lying: 1
ma: 1
machine: 1
mail: 1
main: 1
maine: 1
mainstream: 1
major: 1
males: 1
manifested: 1
manipulation: 1
manufacturers: 1
markets: 1
marry: 1
massive: 1
mate: 1
maternity: 1
math: 1
mcconnell: 1
measuring: 1
meeting: 1
melted: 1
men: 1
mend: 1
mentioning: 1
mexico: 1
midland: 1
might: 1
military: 1
millionaire: 1
mindful: 1
minds: 1
mine: 1
minorities: 1
misleading: 1
mission: 1
misstatements: 1
mistaken: 1
mitch: 1
moderate: 1
moderating: 1
mom: 1
monetary: 1
moynihan: 1
muslim: 1
naacp: 1
nail: 1
name: 1
named: 1
nanosecond: 1
nations: 1
native: 1
needed: 1
negotiate: 1
neighborhood: 1
net: 1
networks: 1
nine: 1
nominee: 1
north: 1
noted: 1
notice: 1
nuisance: 1
numbers: 1
obey: 1
obligation: 1
occurred: 1
october: 1
offense: 1
offered: 1
offering: 1
offices: 1
official: 1
officials: 1
oh: 1
ohio: 1
ohioans: 1
oil: 1
onto: 1
open: 1
opening: 1
openly: 1
opposite: 1
optimism: 1
optimistic: 1
options: 1
organizations: 1
organized: 1
original: 1
ours: 1
ourself: 1
outrageous: 1
outsourced: 1
oval: 1
overdue: 1
overreaching: 1
overturn: 1
overwhelmingly: 1
owner: 1
owns: 1
partial: 1
particular: 1
partisan: 1
partner: 1
partnership: 1
parts: 1
passage: 1
passing: 1
passion: 1
patrick: 1
peaceful: 1
penalty: 1
per: 1
percentage: 1
periods: 1
perkins: 1
personally: 1
petition: 1
pick: 1
picking: 1
places: 1
plays: 1
pledged: 1
plenty: 1
pockets: 1
point: 1
pointed: 1
polarized: 1
police: 1
politically: 1
politician: 1
politicians: 1
positive: 1
positively: 1
possible: 1
prayer: 1
precaution: 1
precisely: 1
predecessor: 1
premium: 1
preside: 1
presidents: 1
presiding: 1
press: 1
prevents: 1
price: 1
prime: 1
principal: 1
principally: 1
principle: 1
priorities: 1
prioritize: 1
priority: 1
privatize: 1
privilege: 1
pro: 1
produce: 1
product: 1
productive: 1
profess: 1
profit: 1
promises: 1
promising: 1
properly: 1
propose: 1
proposing: 1
prosecuting: 1
prosecutions: 1
prosperous: 1
prostitution: 1
protecting: 1
proving: 1
pull: 1
purchaser: 1
purchasing: 1
pursue: 1
push: 1
quarters: 1
quicker: 1
quickly: 1
quit: 1
race: 1
racism: 1
rally: 1
rate: 1
ratification: 1
rationing: 1
rayed: 1
reached: 1
reaction: 1
reading: 1
reasonable: 1
reauthorize: 1
rebuttal: 1
recalibrate: 1
recall: 1
received: 1
recent: 1
recessions: 1
recognizes: 1
recognizing: 1
records: 1
red: 1
reducing: 1
referring: 1
reflection: 1
refresh: 1
refused: 1
regime: 1
reinstating: 1
relationship: 1
relied: 1
remain: 1
remind: 1
reneged: 1
reports: 1
represented: 1
require: 1
research: 1
resistance: 1
resolute: 1
resolve: 1
resources: 1
respected: 1
rest: 1
results: 1
retirement: 1
retreat: 1
reverse: 1
ridding: 1
risen: 1
role: 1
roll: 1
rushed: 1
russert: 1
salt: 1
sarah: 1
saved: 1
saving: 1
saw: 1
scene: 1
schools: 1
science: 1
scope: 1
scowl: 1
secret: 1
securing: 1
seemed: 1
seems: 1
self: 1
sending: 1
sent: 1
separate: 1
separates: 1
serious: 1
seriously: 1
serve: 1
served: 1
setting: 1
seven: 1
several: 1
severe: 1
severely: 1
sharing: 1
sheriff: 1
shift: 1
shop: 1
shortage: 1
should: 1
shown: 1
shuffling: 1
shutting: 1
shy: 1
sicker: 1
sight: 1
sign: 1
signal: 1
signals: 1
significant: 1
silent: 1
similarities: 1
simple: 1
sin: 1
sit: 1
sitting: 1
situation: 1
skyrocketing: 1
smart: 1
smarter: 1
sneak: 1
societies: 1
solvent: 1
sometimes: 1
soprano: 1
sorry: 1
soul: 1
southern: 1
speakers: 1
speaks: 1
speed: 1
spends: 1
spirit: 1
spirits: 1
sponsored: 1
spot: 1
spur: 1
squabbles: 1
stage: 1
standard: 1
standing: 1
stark: 1
starting: 1
statesmanship: 1
statistics: 1
stayed: 1
stays: 1
stem: 1
step: 1
steps: 1
stewards: 1
storms: 1
strained: 1
stream: 1
streets: 1
strength: 1
structured: 1
struggling: 1
stuck: 1
student: 1
study: 1
subject: 1
subsidies: 1
sufficiently: 1
suggesting: 1
sums: 1
sunrise: 1
sunset: 1
supportive: 1
supports: 1
supposed: 1
surest: 1
surgery: 1
surrounded: 1
sustain: 1
switch: 1
switched: 1
systemic: 1
table: 1
taking: 1
taliban: 1
tamper: 1
taut: 1
taxpayers: 1
teachers: 1
teaching: 1
telling: 1
temporary: 1
ten: 1
tennessee: 1
term: 1
terrorism: 1
terrorist: 1
thanks: 1
thinking: 1
thirty: 1
though: 1
thought: 1
thousands: 1
thumbprint: 1
tim: 1
tired: 1
tony: 1
tooth: 1
topic: 1
torah: 1
toss: 1
tough: 1
toughen: 1
toward: 1
trail: 1
train: 1
trained: 1
transcript: 1
transferring: 1
transform: 1
transition: 1
transitional: 1
treat: 1
trillions: 1
troubled: 1
true: 1
truly: 1
twenty: 1
twice: 1
typical: 1
ultimately: 1
unaffordable: 1
unbelievable: 1
unbundle: 1
underscores: 1
undertaking: 1
undone: 1
unemployment: 1
unequal: 1
unexpected: 1
uninspected: 1
union: 1
uniter: 1
unleashed: 1
unlimited: 1
unmanned: 1
until: 1
untrue: 1
upcoming: 1
user: 1
usually: 1
vaccinations: 1
vaccines: 1
valued: 1
variety: 1
vast: 1
vehicles: 1
versa: 1
vetoed: 1
viable: 1
vice: 1
viewed: 1
violate: 1
violating: 1
vision: 1
vital: 1
voter: 1
vulnerable: 1
wages: 1
waging: 1
waiting: 1
waive: 1
walks: 1
warlords: 1
warn: 1
wars: 1
watch: 1
watched: 1
watching: 1
waters: 1
waver: 1
welcomed: 1
wellness: 1
weren: 1
west: 1
whew: 1
while: 1
whole: 1
wide: 1
wider: 1
win: 1
windfall: 1
winning: 1
wiped: 1
wisconsin: 1
wisconsinites: 1
wisdom: 1
wish: 1
within: 1
wives: 1
word: 1
workplace: 1
worse: 1
worth: 1
wouldn: 1
wound: 1
wrapped: 1
wring: 1
written: 1
x: 1
yellow: 1
youngsters: 1
