the: 312
i: 197
that: 163
we: 161
it: 156
you: 147
s: 146
to: 142
is: 141
and: 138
of: 109
a: 108
so: 104
yeah: 103
this: 85
what: 80
there: 77
if: 74
in: 73
t: 72
or: 69
have: 67
just: 63
uh: 63
know: 62
but: 58
be: 55
for: 49
um: 49
do: 47
go: 45
would: 44
mean: 43
can: 40
right: 40
all: 39
he: 39
like: 38
where: 37
not: 36
re: 36
are: 34
on: 34
then: 34
well: 34
node: 31
question: 30
with: 30
about: 29
don: 29
bayes: 28
hmm: 28
net: 28
at: 27
how: 27
no: 27
get: 25
something: 25
three: 25
wants: 25
nodes: 23
look: 22
they: 22
think: 22
which: 22
construction: 21
d: 21
mm: 21
oh: 21
one: 21
out: 21
say: 21
an: 20
as: 20
gonna: 20
here: 20
make: 20
these: 20
was: 20
because: 19
yep: 19
me: 17
my: 17
some: 17
things: 17
when: 17
does: 16
guess: 16
now: 16
decision: 15
m: 15
posterior: 15
values: 15
should: 14
sort: 14
want: 14
way: 14
why: 14
cuz: 13
even: 13
every: 13
going: 13
ones: 13
situation: 13
up: 13
w: 13
into: 12
let: 12
ll: 12
those: 12
your: 12
always: 11
case: 11
constructions: 11
could: 11
more: 11
our: 11
people: 11
stuff: 11
wanna: 11
actually: 10
also: 10
basically: 10
input: 10
maybe: 10
possible: 10
said: 10
th: 10
wouldn: 10
yes: 10
deal: 9
eva: 9
finite: 9
had: 9
location: 9
need: 9
only: 9
see: 9
sense: 9
us: 9
were: 9
y: 9
belief: 8
discourse: 8
h: 8
info: 8
k: 8
little: 8
number: 8
output: 8
probabilities: 8
reason: 8
true: 8
again: 7
answer: 7
any: 7
come: 7
has: 7
java: 7
problem: 7
she: 7
struct: 7
sure: 7
take: 7
thing: 7
too: 7
two: 7
u: 7
whether: 7
winner: 7
able: 6
another: 6
assume: 6
based: 6
doesn: 6
enter: 6
happening: 6
name: 6
nuh: 6
other: 6
person: 6
pretty: 6
really: 6
says: 6
tell: 6
them: 6
wait: 6
will: 6
after: 5
anything: 5
call: 5
crown: 5
different: 5
four: 5
friday: 5
from: 5
gone: 5
good: 5
idea: 5
information: 5
inputs: 5
many: 5
meet: 5
meeting: 5
might: 5
once: 5
parser: 5
point: 5
probability: 5
query: 5
r: 5
relevant: 5
saying: 5
specific: 5
still: 5
system: 5
talking: 5
terms: 5
tuesday: 5
whatever: 5
whole: 5
arbitrary: 4
asked: 4
bhaskara: 4
bit: 4
certain: 4
did: 4
didn: 4
dog: 4
done: 4
e: 4
email: 4
endpoint: 4
example: 4
f: 4
guys: 4
high: 4
history: 4
keith: 4
language: 4
long: 4
may: 4
mmm: 4
n: 4
nancy: 4
necessarily: 4
neurons: 4
next: 4
probably: 4
put: 4
run: 4
structure: 4
though: 4
thought: 4
through: 4
time: 4
timing: 4
use: 4
user: 4
weight: 4
who: 4
won: 4
working: 4
worry: 4
agree: 3
alright: 3
ask: 3
asking: 3
basman: 3
before: 3
between: 3
by: 3
car: 3
coming: 3
compute: 3
conclude: 3
days: 3
decide: 3
difference: 3
each: 3
element: 3
er: 3
exclusive: 3
expert: 3
false: 3
feed: 3
figure: 3
final: 3
format: 3
gets: 3
give: 3
group: 3
hand: 3
him: 3
important: 3
interested: 3
jerry: 3
johno: 3
kind: 3
knows: 3
level: 3
list: 3
lot: 3
makes: 3
marks: 3
microphone: 3
much: 3
mutually: 3
needs: 3
o: 3
painful: 3
prune: 3
reasoning: 3
same: 3
smaller: 3
sounds: 3
than: 3
together: 3
understand: 3
until: 3
upon: 3
value: 3
ve: 3
vector: 3
very: 3
wanted: 3
week: 3
weighted: 3
wel: 3
work: 3
ah: 2
aha: 2
alarm: 2
allowed: 2
am: 2
ami: 2
anyway: 2
approach: 2
appropriately: 2
aren: 2
arrows: 2
away: 2
b: 2
back: 2
bad: 2
being: 2
believe: 2
best: 2
bottom: 2
c: 2
clear: 2
closest: 2
complex: 2
confusing: 2
considered: 2
context: 2
correctly: 2
couldn: 2
count: 2
decided: 2
decisions: 2
definitely: 2
depends: 2
document: 2
doing: 2
edges: 2
either: 2
evenly: 2
everything: 2
fifty: 2
fine: 2
finish: 2
finished: 2
first: 2
fixed: 2
forget: 2
form: 2
forth: 2
function: 2
german: 2
given: 2
goes: 2
headphone: 2
hugin: 2
hurts: 2
ignore: 2
infinite: 2
intend: 2
intent: 2
interface: 2
irrelevant: 2
isn: 2
its: 2
killing: 2
l: 2
later: 2
likely: 2
line: 2
located: 2
looks: 2
machines: 2
making: 2
mandarin: 2
manufacturer: 2
matter: 2
merge: 2
mike: 2
months: 2
nice: 2
nine: 2
noun: 2
object: 2
observe: 2
off: 2
ontology: 2
over: 2
p: 2
part: 2
pointing: 2
possibly: 2
pronounce: 2
proposing: 2
reached: 2
response: 2
running: 2
scenario: 2
seem: 2
send: 2
set: 2
simple: 2
since: 2
sit: 2
situational: 2
someone: 2
somewhere: 2
sorry: 2
specify: 2
specifying: 2
start: 2
structures: 2
takes: 2
taking: 2
tea: 2
their: 2
top: 2
totally: 2
tree: 2
trusted: 2
trying: 2
type: 2
v: 2
vacation: 2
versus: 2
view: 2
visiting: 2
voiced: 2
weekend: 2
weeks: 2
weights: 2
wha: 2
yourself: 2
zero: 2
abbreviate: 1
abbreviated: 1
absolutely: 1
abstract: 1
accidentally: 1
across: 1
activation: 1
actual: 1
add: 1
added: 1
adding: 1
agreeing: 1
allows: 1
already: 1
although: 1
amount: 1
analysis: 1
answered: 1
anymore: 1
apples: 1
appreciate: 1
around: 1
assigning: 1
assuming: 1
assumption: 1
awhile: 1
ba: 1
backwards: 1
bandw: 1
bandwidth: 1
bask: 1
becomes: 1
been: 1
beliefs: 1
better: 1
binary: 1
block: 1
boggled: 1
boggling: 1
book: 1
bother: 1
bowel: 1
brain: 1
brief: 1
buildings: 1
bunch: 1
bus: 1
ca: 1
cab: 1
calculation: 1
called: 1
came: 1
camping: 1
campus: 1
cantonese: 1
care: 1
certainly: 1
check: 1
chessplayer: 1
chinese: 1
combination: 1
combinations: 1
combine: 1
combining: 1
comes: 1
communicative: 1
compilers: 1
complete: 1
completel: 1
completely: 1
complicated: 1
compose: 1
computational: 1
computing: 1
con: 1
conference: 1
confused: 1
confusion: 1
consistent: 1
convert: 1
correct: 1
country: 1
course: 1
curiosity: 1
date: 1
day: 1
dealing: 1
declare: 1
defines: 1
defining: 1
definite: 1
delicate: 1
describe: 1
design: 1
deterministic: 1
differently: 1
dis: 1
disappoint: 1
disappointing: 1
disasters: 1
discussing: 1
dit: 1
ditransitive: 1
down: 1
drinking: 1
drop: 1
dummy: 1
dump: 1
earlier: 1
earthquake: 1
easiest: 1
egg: 1
eh: 1
elements: 1
encounter: 1
end: 1
enough: 1
entity: 1
equally: 1
equals: 1
estimate: 1
eventually: 1
everybody: 1
exactly: 1
excellent: 1
excuse: 1
expect: 1
explain: 1
explained: 1
extent: 1
face: 1
factors: 1
fairs: 1
fake: 1
far: 1
fiddle: 1
figured: 1
find: 1
finishing: 1
fire: 1
fit: 1
five: 1
fixable: 1
foam: 1
food: 1
forces: 1
free: 1
french: 1
fried: 1
full: 1
g: 1
gave: 1
ge: 1
geek: 1
general: 1
generate: 1
gives: 1
giving: 1
glory: 1
got: 1
grades: 1
ground: 1
ha: 1
handle: 1
happened: 1
happens: 1
happy: 1
hard: 1
haven: 1
head: 1
headphones: 1
height: 1
hero: 1
historical: 1
hook: 1
hope: 1
hopefully: 1
hotel: 1
huh: 1
hundred: 1
impossible: 1
income: 1
indeed: 1
indicating: 1
indifferent: 1
infin: 1
instance: 1
interdependencies: 1
interesting: 1
interfaces: 1
interpret: 1
interprets: 1
inverse: 1
issue: 1
italia: 1
italy: 1
itself: 1
ju: 1
jus: 1
kn: 1
knew: 1
knowing: 1
knowledge: 1
le: 1
least: 1
leaving: 1
left: 1
lemme: 1
less: 1
levels: 1
library: 1
link: 1
listen: 1
lo: 1
local: 1
longer: 1
lots: 1
lowball: 1
map: 1
marginalized: 1
matters: 1
mea: 1
meaning: 1
meant: 1
mechanism: 1
memorial: 1
mentioned: 1
merges: 1
mes: 1
message: 1
michael: 1
micr: 1
middle: 1
mikes: 1
mind: 1
missing: 1
model: 1
module: 1
monday: 1
mouth: 1
mutu: 1
mutual: 1
myself: 1
nah: 1
named: 1
nay: 1
near: 1
needed: 1
nets: 1
new: 1
nicest: 1
non: 1
north: 1
nothing: 1
observed: 1
onto: 1
oops: 1
opinion: 1
oranges: 1
oriented: 1
oth: 1
otherwise: 1
outputs: 1
outputted: 1
overall: 1
pain: 1
pair: 1
parking: 1
past: 1
pasta: 1
per: 1
performance: 1
perhaps: 1
perl: 1
permissible: 1
personally: 1
phoneme: 1
pick: 1
piece: 1
place: 1
planned: 1
plans: 1
plug: 1
plugged: 1
possibilities: 1
possibility: 1
postulate: 1
power: 1
pr: 1
practical: 1
present: 1
presumably: 1
printed: 1
prior: 1
priori: 1
proba: 1
probab: 1
probabilistic: 1
problems: 1
pronou: 1
propose: 1
pru: 1
pull: 1
raining: 1
realized: 1
recording: 1
recursive: 1
regardle: 1
regardless: 1
rerun: 1
res: 1
respond: 1
rest: 1
restroom: 1
result: 1
results: 1
return: 1
returned: 1
reverse: 1
rhetorical: 1
riots: 1
robert: 1
scale: 1
schedule: 1
scheduled: 1
schema: 1
schemata: 1
score: 1
scoring: 1
search: 1
second: 1
seemed: 1
seems: 1
sentence: 1
shi: 1
shifting: 1
short: 1
show: 1
significant: 1
sitting: 1
situations: 1
sk: 1
slightest: 1
slip: 1
software: 1
solve: 1
somebody: 1
sometime: 1
somewha: 1
somewhat: 1
sony: 1
sorta: 1
spec: 1
specifically: 1
specification: 1
speech: 1
spelling: 1
stable: 1
started: 1
starts: 1
sti: 1
stick: 1
strange: 1
strikes: 1
strong: 1
stronger: 1
strongly: 1
structured: 1
stuart: 1
sub: 1
subnet: 1
subset: 1
suggest: 1
suggestion: 1
surprise: 1
telling: 1
tend: 1
themselves: 1
theoretically: 1
thes: 1
thingy: 1
thinking: 1
thinks: 1
thousands: 1
throw: 1
throwing: 1
thursday: 1
tight: 1
tomorrow: 1
tough: 1
tourist: 1
tr: 1
transformation: 1
transformations: 1
try: 1
turn: 1
ugh: 1
un: 1
uncertainty: 1
under: 1
understanding: 1
unvoiced: 1
upcoming: 1
upwards: 1
using: 1
var: 1
version: 1
visit: 1
ways: 1
wearing: 1
weird: 1
weren: 1
wh: 1
whatsoever: 1
whenever: 1
whol: 1
wondering: 1
worrying: 1
worst: 1
write: 1
xerxes: 1
yards: 1
yay: 1
yea: 1
yours: 1
zap: 1
