the: 349
i: 258
that: 186
it: 182
and: 155
so: 143
to: 142
you: 133
yeah: 126
we: 112
s: 109
one: 105
uh: 100
um: 94
a: 92
t: 80
is: 79
of: 78
two: 74
right: 73
do: 66
nine: 61
just: 59
seven: 59
but: 58
know: 55
eight: 53
on: 52
this: 52
five: 50
was: 50
have: 48
they: 48
three: 48
be: 46
with: 46
what: 44
if: 43
mean: 43
well: 39
four: 38
oh: 38
six: 38
for: 37
in: 37
re: 35
are: 33
can: 33
don: 33
there: 33
like: 32
then: 32
some: 30
get: 29
zero: 29
hmm: 28
think: 28
at: 27
or: 27
them: 27
all: 26
because: 26
no: 26
not: 26
actually: 25
had: 25
out: 25
really: 24
would: 24
could: 23
should: 22
end: 21
about: 20
as: 20
same: 20
front: 19
system: 19
m: 18
mm: 18
also: 17
from: 17
more: 17
other: 17
up: 16
disk: 15
good: 15
probably: 15
see: 15
these: 15
use: 15
how: 14
icsi: 14
meeting: 14
ones: 14
something: 14
which: 14
yep: 14
better: 13
d: 13
files: 13
gonna: 13
ll: 13
mike: 13
now: 13
sure: 13
any: 12
did: 12
different: 12
into: 12
sony: 12
way: 12
who: 12
doesn: 11
file: 11
much: 11
th: 11
thing: 11
those: 11
another: 10
go: 10
only: 10
people: 10
used: 10
ve: 10
an: 9
difference: 9
does: 9
done: 9
everything: 9
kind: 9
me: 9
normalization: 9
time: 9
were: 9
when: 9
without: 9
adaptation: 8
been: 8
features: 8
first: 8
he: 8
maybe: 8
might: 8
my: 8
phone: 8
put: 8
run: 8
try: 8
very: 8
wanna: 8
waveform: 8
after: 7
certainly: 7
change: 7
cuz: 7
didn: 7
feature: 7
great: 7
has: 7
little: 7
meetings: 7
point: 7
seems: 7
shorten: 7
since: 7
sort: 7
space: 7
things: 7
too: 7
transcript: 7
why: 7
wow: 7
chuck: 6
conventions: 6
going: 6
got: 6
here: 6
mikes: 6
naming: 6
never: 6
off: 6
over: 6
pretty: 6
question: 6
saying: 6
someone: 6
start: 6
talk: 6
than: 6
want: 6
wired: 6
wireless: 6
your: 6
alright: 5
anyway: 5
around: 5
back: 5
bandwidth: 5
channels: 5
data: 5
doing: 5
door: 5
easy: 5
else: 5
error: 5
even: 5
fifty: 5
guess: 5
haven: 5
huh: 5
leave: 5
list: 5
need: 5
number: 5
problem: 5
quick: 5
say: 5
segment: 5
slam: 5
subtract: 5
tandem: 5
wavefile: 5
week: 5
where: 5
will: 5
work: 5
works: 5
y: 5
already: 4
always: 4
both: 4
buy: 4
by: 4
c: 4
check: 4
crown: 4
definitely: 4
digits: 4
each: 4
experiment: 4
experiments: 4
f: 4
fine: 4
forty: 4
idea: 4
install: 4
isn: 4
left: 4
let: 4
liz: 4
looked: 4
make: 4
mind: 4
mmm: 4
nist: 4
old: 4
our: 4
place: 4
rate: 4
recognition: 4
running: 4
sh: 4
short: 4
shure: 4
sorry: 4
sound: 4
still: 4
their: 4
thinking: 4
tract: 4
trained: 4
training: 4
until: 4
us: 4
using: 4
vocal: 4
w: 4
whole: 4
wouldn: 4
yet: 4
again: 3
ah: 3
ahead: 3
anant: 3
andrea: 3
apparently: 3
assume: 3
available: 3
bad: 3
become: 3
before: 3
between: 3
big: 3
bit: 3
built: 3
called: 3
channel: 3
combine: 3
compressed: 3
couldn: 3
crashed: 3
dan: 3
dave: 3
day: 3
double: 3
eighty: 3
exactly: 3
except: 3
expensive: 3
far: 3
feacalc: 3
few: 3
figure: 3
fly: 3
found: 3
gets: 3
getting: 3
hope: 3
instead: 3
l: 3
least: 3
length: 3
less: 3
level: 3
lot: 3
microphone: 3
microphones: 3
models: 3
moving: 3
names: 3
new: 3
news: 3
next: 3
ninety: 3
noise: 3
original: 3
percent: 3
plug: 3
prefer: 3
problems: 3
processing: 3
program: 3
quality: 3
rasta: 3
recording: 3
reorganization: 3
replace: 3
results: 3
script: 3
set: 3
shortening: 3
side: 3
signal: 3
software: 3
special: 3
sphere: 3
standard: 3
stuff: 3
switchboard: 3
talking: 3
temporary: 3
test: 3
thirty: 3
tools: 3
tried: 3
u: 3
vectors: 3
wanted: 3
wearing: 3
whatever: 3
whether: 3
won: 3
write: 3
yes: 3
zeros: 3
add: 2
added: 2
advance: 2
affect: 2
agenda: 2
almost: 2
amount: 2
analysis: 2
andreas: 2
anything: 2
assuming: 2
auditory: 2
based: 2
bleep: 2
brain: 2
broadcast: 2
build: 2
came: 2
caused: 2
causing: 2
cepstra: 2
channeltrans: 2
close: 2
combination: 2
combining: 2
comparable: 2
compress: 2
concatenating: 2
configuration: 2
consistent: 2
conversation: 2
cool: 2
copy: 2
couple: 2
dead: 2
decompress: 2
delete: 2
depends: 2
dies: 2
directional: 2
directories: 2
dis: 2
discard: 2
discount: 2
down: 2
during: 2
early: 2
email: 2
every: 2
everybody: 2
everyone: 2
excellent: 2
extra: 2
fast: 2
fill: 2
filter: 2
find: 2
form: 2
full: 2
gain: 2
gaussians: 2
gender: 2
gig: 2
gigabytes: 2
gives: 2
global: 2
gotta: 2
group: 2
happens: 2
hard: 2
hate: 2
heck: 2
him: 2
his: 2
hundred: 2
imagine: 2
indices: 2
interesting: 2
issue: 2
issues: 2
iterations: 2
japan: 2
large: 2
last: 2
later: 2
levels: 2
library: 2
local: 2
look: 2
machines: 2
made: 2
males: 2
many: 2
max: 2
maximum: 2
meantime: 2
mel: 2
mess: 2
morgan: 2
most: 2
move: 2
multiple: 2
must: 2
n: 2
name: 2
nice: 2
night: 2
oops: 2
operate: 2
option: 2
partitions: 2
paths: 2
perfect: 2
physical: 2
pinches: 2
played: 2
pointers: 2
possibilities: 2
possibly: 2
pre: 2
proprietary: 2
purpose: 2
quite: 2
reason: 2
recently: 2
recorded: 2
remember: 2
responded: 2
roughly: 2
rover: 2
runs: 2
said: 2
screen: 2
search: 2
segmented: 2
send: 2
sent: 2
sets: 2
several: 2
shortened: 2
shouldn: 2
single: 2
slash: 2
solution: 2
sometime: 2
speech: 2
split: 2
straightforward: 2
subset: 2
subtraction: 2
suspenseful: 2
switch: 2
tell: 2
thanks: 2
though: 2
thought: 2
through: 2
train: 2
transcriber: 2
transcripts: 2
transparently: 2
trouble: 2
true: 2
trying: 2
turn: 2
twelve: 2
twenty: 2
type: 2
under: 2
understand: 2
unplug: 2
user: 2
uses: 2
usually: 2
utterance: 2
versions: 2
warping: 2
wasn: 2
wave: 2
waveforms: 2
wear: 2
weird: 2
went: 2
wh: 2
while: 2
working: 2
worse: 2
abbott: 1
able: 1
accessed: 1
accessible: 1
account: 1
acoustics: 1
additional: 1
adjust: 1
admin: 1
admonish: 1
affects: 1
afterwards: 1
agree: 1
allocation: 1
allowed: 1
annoying: 1
anyone: 1
apply: 1
appropriate: 1
aren: 1
ask: 1
asked: 1
attribute: 1
automatic: 1
avoid: 1
b: 1
backed: 1
background: 1
backup: 1
bank: 1
banks: 1
baseline: 1
basically: 1
batteries: 1
battery: 1
becomes: 1
beep: 1
beginning: 1
behaves: 1
behold: 1
being: 1
believing: 1
belong: 1
best: 1
blow: 1
boy: 1
breath: 1
bring: 1
bucks: 1
business: 1
butt: 1
buying: 1
buzz: 1
ca: 1
calc: 1
calculation: 1
cancellation: 1
capability: 1
care: 1
cares: 1
case: 1
central: 1
cha: 1
chance: 1
charge: 1
choose: 1
clear: 1
closure: 1
cluster: 1
clustering: 1
coding: 1
collectively: 1
combined: 1
come: 1
comfortable: 1
common: 1
comp: 1
compared: 1
complaining: 1
compression: 1
compute: 1
computer: 1
conceivable: 1
conditions: 1
contracts: 1
control: 1
convert: 1
corpus: 1
correct: 1
correctly: 1
correspond: 1
crash: 1
crashes: 1
crucial: 1
currently: 1
cut: 1
cutting: 1
dash: 1
de: 1
dealing: 1
debugging: 1
decide: 1
decode: 1
decompression: 1
delivered: 1
delivers: 1
dep: 1
depend: 1
dependent: 1
depending: 1
described: 1
detect: 1
detects: 1
diagnostic: 1
differences: 1
differently: 1
difficulty: 1
dirty: 1
discrepancies: 1
discussing: 1
disks: 1
disorganized: 1
distinction: 1
dumps: 1
duplicates: 1
easier: 1
easiest: 1
educational: 1
effect: 1
eh: 1
eighteen: 1
either: 1
electric: 1
ellis: 1
encode: 1
encoding: 1
energy: 1
engender: 1
enjoy: 1
enough: 1
entries: 1
epsilons: 1
especially: 1
essentially: 1
eval: 1
evaluation: 1
eventually: 1
excitement: 1
expand: 1
expanded: 1
expect: 1
experience: 1
experimentation: 1
experimenting: 1
factors: 1
fair: 1
fancy: 1
feedback: 1
female: 1
females: 1
fewer: 1
fff: 1
figured: 1
fills: 1
finish: 1
finishing: 1
fixed: 1
flash: 1
floating: 1
following: 1
forgotten: 1
frequently: 1
fumbling: 1
further: 1
future: 1
g: 1
gained: 1
games: 1
gelbart: 1
give: 1
god: 1
goes: 1
gone: 1
gosh: 1
guy: 1
guys: 1
hack: 1
hasn: 1
head: 1
header: 1
headered: 1
helped: 1
hertz: 1
hhh: 1
high: 1
hours: 1
however: 1
hundreds: 1
hurt: 1
identical: 1
identically: 1
immediately: 1
important: 1
improvements: 1
information: 1
input: 1
inspiration: 1
installed: 1
instance: 1
interestingly: 1
intimidating: 1
involved: 1
item: 1
items: 1
j: 1
jane: 1
johnson: 1
joint: 1
joking: 1
keep: 1
key: 1
knocks: 1
knows: 1
lack: 1
lapel: 1
larger: 1
late: 1
leaves: 1
led: 1
likes: 1
linear: 1
listened: 1
lists: 1
load: 1
localized: 1
long: 1
longer: 1
looks: 1
loop: 1
loss: 1
low: 1
machine: 1
makes: 1
male: 1
matter: 1
matters: 1
may: 1
mechanism: 1
mention: 1
meta: 1
meter: 1
methods: 1
minus: 1
mix: 1
mostly: 1
motion: 1
mouth: 1
moved: 1
narrow: 1
needs: 1
negatives: 1
nets: 1
neural: 1
nobody: 1
non: 1
nonspeech: 1
norma: 1
normalized: 1
notice: 1
noticing: 1
object: 1
obligatory: 1
obvious: 1
obviously: 1
odd: 1
office: 1
once: 1
operator: 1
opinion: 1
orthogonal: 1
ourselves: 1
overall: 1
p: 1
pain: 1
passed: 1
per: 1
perform: 1
perl: 1
person: 1
pick: 1
pigtail: 1
places: 1
play: 1
poetic: 1
polling: 1
popcorn: 1
popular: 1
position: 1
possible: 1
potential: 1
potentially: 1
practice: 1
preliminary: 1
pressure: 1
presumably: 1
prior: 1
pro: 1
probabilities: 1
probability: 1
problematic: 1
process: 1
processes: 1
programs: 1
prosody: 1
provision: 1
pull: 1
purposes: 1
questions: 1
quickly: 1
r: 1
random: 1
rarely: 1
rather: 1
read: 1
reading: 1
reads: 1
realize: 1
reasonable: 1
recognizer: 1
record: 1
recordings: 1
red: 1
reduce: 1
reduced: 1
reduces: 1
reflect: 1
regards: 1
regenerating: 1
regions: 1
reliable: 1
relieve: 1
remarked: 1
remedied: 1
remove: 1
rename: 1
reorganize: 1
reorganized: 1
replaced: 1
require: 1
responses: 1
rest: 1
retraining: 1
rings: 1
risk: 1
role: 1
room: 1
routine: 1
row: 1
samples: 1
saved: 1
saver: 1
saves: 1
saving: 1
scratch: 1
se: 1
sear: 1
seek: 1
seem: 1
seemed: 1
segmentation: 1
sense: 1
setting: 1
shame: 1
shape: 1
she: 1
shell: 1
shock: 1
show: 1
shures: 1
sign: 1
silences: 1
simultaneous: 1
sit: 1
slight: 1
slightly: 1
som: 1
sometimes: 1
sonys: 1
sooner: 1
sophisticated: 1
sounds: 1
speakers: 1
spend: 1
spit: 1
spits: 1
spitting: 1
sponsor: 1
sponsors: 1
stage: 1
stands: 1
star: 1
state: 1
step: 1
strange: 1
structure: 1
student: 1
suboptimal: 1
such: 1
summer: 1
suppose: 1
suspicious: 1
switching: 1
synchronized: 1
sys: 1
systems: 1
ta: 1
take: 1
takes: 1
tcl: 1
temples: 1
ten: 1
tends: 1
term: 1
terms: 1
thilo: 1
thoughts: 1
threshold: 1
timed: 1
today: 1
told: 1
tomorrow: 1
tool: 1
topics: 1
touch: 1
touched: 1
town: 1
transform: 1
transmitter: 1
treat: 1
trivial: 1
turned: 1
typo: 1
unblacked: 1
uncompressed: 1
unfortunately: 1
unix: 1
unshortening: 1
unwieldy: 1
update: 1
useable: 1
values: 1
various: 1
venkataraman: 1
ver: 1
version: 1
visual: 1
wait: 1
warn: 1
warning: 1
wasted: 1
watching: 1
wavefiles: 1
ways: 1
weekend: 1
weeks: 1
whereas: 1
whoever: 1
wi: 1
widens: 1
win: 1
windows: 1
wiring: 1
wondering: 1
worn: 1
worth: 1
written: 1
wrote: 1
