the: 1071
that: 899
i: 743
to: 606
and: 561
you: 561
in: 454
of: 363
it: 342
a: 325
is: 277
was: 266
s: 248
your: 189
this: 185
we: 172
as: 162
not: 160
what: 160
have: 155
at: 149
do: 149
they: 149
my: 148
yes: 140
t: 134
on: 126
with: 126
be: 121
did: 116
for: 106
if: 105
would: 104
board: 103
were: 103
school: 99
but: 97
so: 96
there: 96
no: 93
about: 92
or: 87
had: 85
she: 82
because: 81
m: 81
by: 80
meeting: 79
can: 75
know: 75
don: 73
time: 72
think: 71
are: 68
correct: 68
mr: 68
well: 68
going: 65
now: 65
from: 63
an: 59
dover: 59
he: 59
me: 59
when: 59
believe: 58
re: 58
biology: 57
any: 56
said: 56
question: 55
will: 54
read: 53
just: 52
honor: 48
objection: 48
them: 48
all: 46
reporters: 45
statement: 44
being: 41
book: 41
district: 41
ll: 41
june: 40
remember: 40
understanding: 40
say: 39
her: 37
those: 37
case: 36
deposition: 36
testimony: 35
want: 35
meetings: 34
tell: 34
actually: 33
attended: 33
other: 33
then: 33
us: 33
been: 32
could: 32
has: 31
here: 31
like: 31
order: 31
recall: 31
things: 31
trial: 31
which: 31
how: 30
right: 30
very: 30
comments: 29
students: 29
ve: 29
design: 28
grade: 28
intelligent: 28
may: 28
okay: 28
some: 28
article: 27
attend: 27
before: 27
fact: 27
letter: 27
one: 27
out: 27
who: 27
after: 26
anything: 26
buckingham: 26
get: 26
go: 26
our: 26
testify: 26
where: 26
area: 25
issue: 25
please: 25
class: 24
people: 24
record: 24
again: 23
answer: 23
court: 23
first: 23
made: 23
textbook: 23
why: 23
also: 22
am: 22
heard: 22
into: 22
library: 22
members: 22
asked: 21
children: 21
husband: 21
next: 21
questions: 21
their: 21
these: 21
understand: 21
york: 21
ask: 20
during: 20
let: 20
newspaper: 20
spoke: 20
take: 20
through: 20
up: 20
witness: 20
daughter: 19
science: 19
theory: 19
change: 18
didn: 18
make: 18
ninth: 18
only: 18
really: 18
sense: 18
something: 18
defendants: 17
high: 17
line: 17
plaintiffs: 17
policy: 17
reporter: 17
whether: 17
articles: 16
classroom: 16
doing: 16
evolution: 16
opinion: 16
pandas: 16
problem: 16
respect: 16
thompson: 16
back: 15
based: 15
called: 15
come: 15
community: 15
daily: 15
else: 15
got: 15
harvey: 15
look: 15
matter: 15
mean: 15
old: 15
see: 15
speaking: 15
statements: 15
sure: 15
two: 15
approximately: 14
books: 14
cross: 14
hear: 14
many: 14
paper: 14
stand: 14
year: 14
years: 14
affidavit: 13
agree: 13
curriculum: 13
direct: 13
does: 13
information: 13
plaintiff: 13
point: 13
put: 13
rehm: 13
sorry: 13
speak: 13
standards: 13
thank: 13
thought: 13
examination: 12
learned: 12
over: 12
public: 12
scientific: 12
than: 12
thing: 12
aware: 11
context: 11
counsel: 11
creationism: 11
d: 11
darwin: 11
feel: 11
having: 11
home: 11
indicated: 11
maldonado: 11
might: 11
more: 11
never: 11
newsletter: 11
newspapers: 11
religion: 11
taken: 11
testified: 11
told: 11
upset: 11
used: 11
word: 11
allow: 10
bill: 10
controversy: 10
course: 10
date: 10
e: 10
everything: 10
far: 10
kind: 10
long: 10
looked: 10
ms: 10
name: 10
need: 10
page: 10
prior: 10
quite: 10
response: 10
should: 10
sort: 10
state: 10
taking: 10
teaching: 10
way: 10
work: 10
wrote: 10
yeah: 10
yesterday: 10
argument: 9
assume: 9
both: 9
call: 9
came: 9
chambers: 9
day: 9
directors: 9
down: 9
ever: 9
fair: 9
further: 9
give: 9
him: 9
issues: 9
looking: 9
ma: 9
mrs: 9
muise: 9
published: 9
regard: 9
reported: 9
same: 9
standing: 9
teachers: 9
terms: 9
under: 9
wanted: 9
went: 9
actions: 8
addition: 8
already: 8
another: 8
available: 8
barrie: 8
basis: 8
beyond: 8
child: 8
depositions: 8
discussion: 8
editor: 8
effect: 8
eveland: 8
family: 8
filed: 8
friday: 8
happened: 8
hearsay: 8
his: 8
later: 8
maybe: 8
member: 8
miller: 8
otherwise: 8
part: 8
particular: 8
pennsylvania: 8
previously: 8
privilege: 8
purpose: 8
quoted: 8
saw: 8
scope: 8
several: 8
smith: 8
son: 8
tapes: 8
text: 8
true: 8
trying: 8
upon: 8
against: 7
appropriate: 7
basically: 7
bonsell: 7
bubb: 7
certain: 7
clearly: 7
concerned: 7
dispatch: 7
education: 7
either: 7
excuse: 7
geesey: 7
getting: 7
graduated: 7
important: 7
its: 7
knowledge: 7
last: 7
law: 7
lived: 7
lot: 7
morning: 7
motion: 7
notes: 7
present: 7
reason: 7
received: 7
recollection: 7
regarding: 7
related: 7
saying: 7
says: 7
schools: 7
stood: 7
teach: 7
testifying: 7
thinking: 7
view: 7
wasn: 7
week: 7
write: 7
accept: 6
additional: 6
afternoon: 6
ago: 6
asking: 6
beth: 6
callahan: 6
chief: 6
clear: 6
coming: 6
concern: 6
considering: 6
contents: 6
copy: 6
degree: 6
different: 6
esq: 6
even: 6
exactly: 6
examine: 6
extent: 6
find: 6
finish: 6
focus: 6
hand: 6
heidi: 6
intention: 6
isn: 6
january: 6
judge: 6
july: 6
lawsuit: 6
left: 6
little: 6
live: 6
marked: 6
mind: 6
most: 6
move: 6
much: 6
myself: 6
nothing: 6
object: 6
obviously: 6
october: 6
outside: 6
position: 6
proceed: 6
provided: 6
reading: 6
relates: 6
second: 6
simply: 6
spoken: 6
standard: 6
subject: 6
system: 6
talked: 6
talking: 6
teacher: 6
test: 6
though: 6
today: 6
took: 6
truth: 6
try: 6
until: 6
whole: 6
within: 6
witnesses: 6
written: 6
alan: 5
alix: 5
appears: 5
around: 5
become: 5
bias: 5
college: 5
comment: 5
currently: 5
denied: 5
discussing: 5
done: 5
earth: 5
end: 5
eric: 5
experience: 5
faith: 5
founded: 5
friends: 5
front: 5
gets: 5
gillen: 5
goes: 5
good: 5
harm: 5
inappropriate: 5
language: 5
learn: 5
levine: 5
loud: 5
material: 5
max: 5
meaning: 5
memory: 5
mission: 5
modified: 5
necessary: 5
notebook: 5
oh: 5
oldest: 5
opportunity: 5
personal: 5
proceedings: 5
process: 5
proposed: 5
questioning: 5
quotes: 5
resolution: 5
restate: 5
restroom: 5
room: 5
rule: 5
seemed: 5
seen: 5
september: 5
set: 5
seven: 5
show: 5
situation: 5
someone: 5
starting: 5
street: 5
such: 5
talk: 5
unless: 5
use: 5
wait: 5
without: 5
wouldn: 5
yet: 5
young: 5
absolutely: 4
accepted: 4
aclu: 4
action: 4
address: 4
agreed: 4
almost: 4
although: 4
apology: 4
asserted: 4
attending: 4
attorney: 4
authentication: 4
behalf: 4
benn: 4
best: 4
bible: 4
bit: 4
cases: 4
center: 4
christian: 4
christy: 4
classes: 4
club: 4
comes: 4
conference: 4
country: 4
courtroom: 4
critical: 4
deal: 4
debated: 4
dialogue: 4
edition: 4
effort: 4
eight: 4
enter: 4
evidence: 4
example: 4
exhibit: 4
february: 4
floor: 4
following: 4
follows: 4
frankly: 4
given: 4
guess: 4
happen: 4
happening: 4
harmed: 4
heather: 4
hold: 4
hope: 4
indicate: 4
individuals: 4
interested: 4
j: 4
job: 4
julie: 4
least: 4
legal: 4
level: 4
media: 4
mentioned: 4
minutes: 4
moment: 4
monday: 4
monkeys: 4
nature: 4
news: 4
noel: 4
note: 4
number: 4
objections: 4
occurred: 4
off: 4
orders: 4
original: 4
others: 4
parent: 4
parties: 4
place: 4
produced: 4
quash: 4
reasons: 4
referring: 4
relate: 4
religious: 4
required: 4
review: 4
session: 4
side: 4
similar: 4
specifically: 4
states: 4
stories: 4
student: 4
supplemental: 4
sworn: 4
tape: 4
tested: 4
tests: 4
themselves: 4
theories: 4
tomorrow: 4
transcript: 4
university: 4
unpublished: 4
weinrich: 4
wherein: 4
while: 4
wife: 4
words: 4
academic: 3
accurate: 3
admission: 3
admitted: 3
affidavits: 3
affirmed: 3
allowed: 3
answered: 3
appear: 3
apply: 3
approach: 3
approval: 3
approved: 3
assessments: 3
assuming: 3
august: 3
author: 3
became: 3
beliefs: 3
believes: 3
between: 3
brand: 3
break: 3
brief: 3
bring: 3
building: 3
catholic: 3
caused: 3
certainly: 3
christianity: 3
cited: 3
complaint: 3
compromise: 3
concept: 3
concepts: 3
consistent: 3
continue: 3
couple: 3
creationists: 3
department: 3
directed: 3
dr: 3
duly: 3
each: 3
elementary: 3
elicit: 3
enacted: 3
especially: 3
established: 3
eventually: 3
every: 3
everybody: 3
exact: 3
exercise: 3
exhibits: 3
expect: 3
explain: 3
express: 3
facts: 3
familiar: 3
fine: 3
five: 3
generally: 3
gives: 3
harrisburg: 3
head: 3
hearing: 3
help: 3
historical: 3
however: 3
idea: 3
immediately: 3
included: 3
including: 3
interject: 3
interview: 3
joe: 3
joseph: 3
learning: 3
life: 3
likely: 3
looks: 3
mailed: 3
making: 3
materials: 3
meant: 3
minute: 3
modification: 3
must: 3
needs: 3
new: 3
night: 3
o: 3
office: 3
parents: 3
pat: 3
patrick: 3
pell: 3
perhaps: 3
person: 3
personally: 3
precedent: 3
precedential: 3
pregnant: 3
prepared: 3
previous: 3
project: 3
pssa: 3
purchased: 3
questioned: 3
rather: 3
reached: 3
reaction: 3
recess: 3
reconsideration: 3
recorder: 3
redirect: 3
referred: 3
represents: 3
resources: 3
respond: 3
richard: 3
sensational: 3
sent: 3
shall: 3
share: 3
simple: 3
since: 3
sit: 3
sitting: 3
somebody: 3
sometime: 3
somewhat: 3
speech: 3
spent: 3
standardized: 3
standpoint: 3
step: 3
still: 3
story: 3
submitted: 3
successful: 3
sunday: 3
surrounding: 3
sustain: 3
taught: 3
telephone: 3
telling: 3
term: 3
thoughts: 3
three: 3
thursday: 3
times: 3
too: 3
tried: 3
tuesday: 3
turn: 3
untimely: 3
using: 3
value: 3
vote: 3
wednesday: 3
whatever: 3
works: 3
able: 2
access: 2
achieve: 2
actual: 2
ad: 2
addressed: 2
admit: 2
admitting: 2
adopted: 2
advised: 2
affected: 2
afield: 2
ahead: 2
along: 2
always: 2
amongst: 2
angry: 2
anyone: 2
anyway: 2
apes: 2
apologize: 2
appearance: 2
appeared: 2
appreciate: 2
approached: 2
appropriately: 2
argued: 2
arguing: 2
arise: 2
artificial: 2
assembled: 2
attempt: 2
authenticating: 2
authenticity: 2
b: 2
background: 2
bad: 2
balanced: 2
barna: 2
bathroom: 2
becomes: 2
becoming: 2
beginning: 2
belief: 2
bench: 2
bernard: 2
bertha: 2
better: 2
biases: 2
big: 2
box: 2
brainwashed: 2
brainwashing: 2
briefly: 2
brought: 2
bryan: 2
cannot: 2
certification: 2
charged: 2
charlotte: 2
choose: 2
clarifies: 2
clients: 2
clock: 2
close: 2
commencement: 2
common: 2
communities: 2
complete: 2
concession: 2
conditionally: 2
conflicts: 2
connection: 2
consider: 2
contact: 2
contentious: 2
contradicting: 2
contributing: 2
conversation: 2
core: 2
couldn: 2
county: 2
cover: 2
coverage: 2
covered: 2
create: 2
crr: 2
current: 2
dates: 2
days: 2
deacon: 2
debate: 2
decision: 2
defense: 2
depending: 2
describing: 2
detail: 2
died: 2
difficult: 2
discuss: 2
distinguish: 2
districts: 2
diverse: 2
drafted: 2
draw: 2
drive: 2
driven: 2
due: 2
duty: 2
earlier: 2
educate: 2
educational: 2
educator: 2
employees: 2
english: 2
enough: 2
entered: 2
essentially: 2
events: 2
face: 2
fairly: 2
fashion: 2
fear: 2
federal: 2
finally: 2
finished: 2
forth: 2
forthwith: 2
found: 2
foundation: 2
full: 2
gave: 2
general: 2
gotten: 2
grader: 2
grandparents: 2
great: 2
happens: 2
hasn: 2
haven: 2
heated: 2
honestly: 2
hypothetically: 2
impaired: 2
implemented: 2
impression: 2
inclined: 2
inconsistent: 2
individual: 2
inquiry: 2
instruction: 2
intent: 2
interest: 2
interesting: 2
interviewed: 2
invoke: 2
involved: 2
journalism: 2
justification: 2
katherine: 2
keep: 2
kitzmiller: 2
knew: 2
knowing: 2
known: 2
late: 2
lawyer: 2
less: 2
lieu: 2
light: 2
lines: 2
list: 2
listen: 2
longer: 2
lori: 2
mail: 2
mails: 2
majority: 2
manner: 2
married: 2
matches: 2
means: 2
medical: 2
middle: 2
millersville: 2
minded: 2
minimum: 2
misrepresentative: 2
misunderstanding: 2
mixed: 2
mom: 2
month: 2
months: 2
municipal: 2
municipalities: 2
narrative: 2
necessarily: 2
needed: 2
nilsen: 2
nor: 2
noted: 2
objected: 2
objectionable: 2
obligated: 2
obvious: 2
occurrence: 2
offered: 2
official: 2
opinions: 2
overrule: 2
overruled: 2
own: 2
p: 2
pa: 2
partnership: 2
passed: 2
past: 2
pay: 2
perceived: 2
permitted: 2
peterman: 2
placed: 2
plans: 2
plus: 2
possibility: 2
possibly: 2
practice: 2
prayer: 2
precipitated: 2
predicated: 2
preparing: 2
presented: 2
presently: 2
presents: 2
presume: 2
principal: 2
probably: 2
problematic: 2
problems: 2
produce: 2
proficiency: 2
prong: 2
protestant: 2
provide: 2
provides: 2
providing: 2
publication: 2
publish: 2
purchase: 2
pursuant: 2
reads: 2
realm: 2
receive: 2
refreshes: 2
refuse: 2
release: 2
relief: 2
rendered: 2
request: 2
require: 2
reserve: 2
resignation: 2
result: 2
return: 2
rpr: 2
run: 2
satisfied: 2
schedule: 2
scheduled: 2
scripture: 2
section: 2
selection: 2
sentence: 2
serves: 2
shocked: 2
shouting: 2
shuey: 2
sincerely: 2
skimmed: 2
society: 2
soliloquy: 2
someplace: 2
spahr: 2
specific: 2
spot: 2
start: 2
started: 2
stated: 2
status: 2
strikes: 2
stringers: 2
subjects: 2
subpoenaed: 2
subscribe: 2
suit: 2
summarize: 2
summer: 2
support: 2
suppose: 2
table: 2
task: 2
ten: 2
testament: 2
third: 2
together: 2
top: 2
topics: 2
treading: 2
trudy: 2
truly: 2
truthfully: 2
type: 2
unfortunately: 2
united: 2
upsetting: 2
urging: 2
veracity: 2
version: 2
waiting: 2
walk: 2
walking: 2
walnut: 2
warning: 2
weren: 2
whose: 2
willing: 2
wisdom: 2
wondering: 2
writing: 2
writings: 2
wrong: 2
abbreviated: 1
abiding: 1
above: 1
abundant: 1
accomplish: 1
accumulated: 1
accurately: 1
achieving: 1
acutely: 1
adapt: 1
adding: 1
additionally: 1
addressing: 1
adequately: 1
adjourned: 1
admissible: 1
adopt: 1
adopting: 1
advance: 1
advanced: 1
affect: 1
afraid: 1
afterwards: 1
age: 1
agreement: 1
air: 1
al: 1
allay: 1
allowing: 1
alternative: 1
alternatively: 1
ameliorate: 1
amended: 1
amendment: 1
among: 1
amorphous: 1
ann: 1
answering: 1
anticipated: 1
anybody: 1
anywhere: 1
ap: 1
apologizing: 1
apparently: 1
appearances: 1
applies: 1
appointed: 1
approving: 1
april: 1
argue: 1
argumentative: 1
articulated: 1
articulately: 1
asks: 1
assert: 1
assistant: 1
associating: 1
assure: 1
atmosphere: 1
attacks: 1
attends: 1
attention: 1
audience: 1
authenticated: 1
avail: 1
avoid: 1
away: 1
awkward: 1
ba: 1
baby: 1
backwards: 1
banged: 1
bar: 1
basic: 1
beforehand: 1
began: 1
begin: 1
behind: 1
believed: 1
belong: 1
bernhard: 1
biased: 1
binder: 1
black: 1
blur: 1
bold: 1
breastfeeding: 1
briefs: 1
bringing: 1
broader: 1
brown: 1
capable: 1
car: 1
care: 1
caring: 1
carry: 1
casey: 1
censorship: 1
ceremony: 1
certainty: 1
certify: 1
chairperson: 1
changed: 1
changes: 1
characterization: 1
characterize: 1
charade: 1
check: 1
checked: 1
chose: 1
church: 1
churches: 1
circle: 1
circuit: 1
circumstance: 1
circumstances: 1
circus: 1
clarification: 1
clarified: 1
clarify: 1
clarifying: 1
clarity: 1
clearer: 1
closed: 1
closely: 1
closer: 1
cm: 1
cognizant: 1
collected: 1
collectively: 1
colonial: 1
colorable: 1
commend: 1
communication: 1
communications: 1
complex: 1
compound: 1
compromised: 1
concerns: 1
concluded: 1
concluding: 1
conditions: 1
confidential: 1
confines: 1
conflict: 1
confrontation: 1
confused: 1
consideration: 1
constitutional: 1
constraints: 1
construct: 1
construction: 1
contacted: 1
contained: 1
contemporaneously: 1
content: 1
contracted: 1
contradiction: 1
control: 1
controversies: 1
conversations: 1
convey: 1
copyright: 1
corners: 1
counties: 1
courthouse: 1
courts: 1
covers: 1
crafted: 1
created: 1
creates: 1
creating: 1
creation: 1
creator: 1
credit: 1
creek: 1
curious: 1
cut: 1
cv: 1
dangerous: 1
darwinism: 1
dated: 1
dealing: 1
deals: 1
dealt: 1
debating: 1
december: 1
decide: 1
decided: 1
decidedly: 1
declarants: 1
deeply: 1
definitely: 1
definition: 1
deli: 1
delve: 1
demean: 1
demeanor: 1
denigrate: 1
depends: 1
describe: 1
described: 1
designed: 1
determination: 1
developed: 1
dichotomy: 1
directive: 1
directly: 1
director: 1
disabilities: 1
disadvantage: 1
discipline: 1
discretion: 1
discussed: 1
discussions: 1
dismay: 1
dismissed: 1
distinct: 1
distinction: 1
distinctly: 1
distinguishable: 1
distressing: 1
documents: 1
dollars: 1
donated: 1
door: 1
doorway: 1
doubt: 1
drafts: 1
dragonfly: 1
drawing: 1
drawn: 1
dress: 1
early: 1
ecf: 1
ed: 1
educators: 1
elaborate: 1
eleventh: 1
eliminating: 1
emphasize: 1
empirical: 1
employee: 1
ended: 1
enhances: 1
entering: 1
entirely: 1
eq: 1
equal: 1
escapes: 1
eshbach: 1
establishing: 1
et: 1
ethical: 1
evaluate: 1
eve: 1
evening: 1
evolutionary: 1
except: 1
exception: 1
exchange: 1
exchanges: 1
excluded: 1
exclusive: 1
excused: 1
exhaustion: 1
exist: 1
exists: 1
experienced: 1
experiences: 1
expertise: 1
explore: 1
explored: 1
exploring: 1
exposed: 1
extended: 1
extraneous: 1
extremely: 1
extrinsic: 1
facetiously: 1
faiths: 1
fall: 1
false: 1
fast: 1
favor: 1
fearful: 1
fears: 1
feels: 1
fellows: 1
felt: 1
festering: 1
fifteen: 1
figure: 1
finer: 1
fired: 1
fit: 1
flatly: 1
flight: 1
fly: 1
focused: 1
follow: 1
force: 1
forget: 1
four: 1
fourteen: 1
frame: 1
freedoms: 1
friend: 1
fully: 1
function: 1
fundamental: 1
g: 1
game: 1
gavel: 1
generically: 1
genial: 1
gentleman: 1
global: 1
gone: 1
gordian: 1
grades: 1
graduation: 1
greater: 1
grew: 1
group: 1
guest: 1
guidance: 1
h: 1
hadn: 1
half: 1
handing: 1
handled: 1
hands: 1
happenings: 1
hard: 1
health: 1
heart: 1
hearts: 1
held: 1
hereby: 1
herself: 1
higher: 1
history: 1
hit: 1
hoc: 1
holiday: 1
honed: 1
honey: 1
honorable: 1
house: 1
humble: 1
hurrah: 1
ian: 1
ideal: 1
ideas: 1
ideology: 1
ignorance: 1
iii: 1
illusion: 1
immediate: 1
implication: 1
impressions: 1
inaccurate: 1
inasmuch: 1
incident: 1
include: 1
income: 1
incorrect: 1
independent: 1
index: 1
indicating: 1
indifferent: 1
indulgence: 1
infant: 1
initially: 1
inquiries: 1
instances: 1
instantly: 1
instead: 1
instruct: 1
instructor: 1
instructs: 1
integrity: 1
intend: 1
intending: 1
intercede: 1
interchangeably: 1
interposed: 1
interpret: 1
interpretation: 1
interrupted: 1
interviewing: 1
intonation: 1
introduce: 1
invited: 1
inviting: 1
involvement: 1
involving: 1
ironically: 1
issued: 1
jen: 1
jerk: 1
jewish: 1
jogs: 1
john: 1
joined: 1
jones: 1
journalistic: 1
jury: 1
katskee: 1
keeping: 1
ken: 1
kept: 1
kids: 1
knee: 1
knot: 1
l: 1
labor: 1
laced: 1
large: 1
latter: 1
learners: 1
leave: 1
leaving: 1
legally: 1
leib: 1
length: 1
letters: 1
liberals: 1
liberty: 1
lie: 1
lifelong: 1
limitations: 1
listserv: 1
litigation: 1
lives: 1
living: 1
loathed: 1
local: 1
lock: 1
lose: 1
lots: 1
love: 1
lucas: 1
mainly: 1
man: 1
mannerisms: 1
march: 1
market: 1
master: 1
matters: 1
measure: 1
mechanism: 1
mental: 1
mentioning: 1
merely: 1
met: 1
methods: 1
michael: 1
mid: 1
mightily: 1
mindset: 1
mine: 1
mischaracterized: 1
mischaracterizes: 1
misconceptions: 1
misdirected: 1
misinformation: 1
misquoted: 1
misrepresent: 1
miss: 1
money: 1
moot: 1
moots: 1
mother: 1
motivation: 1
motivations: 1
mouth: 1
moving: 1
muslim: 1
mutually: 1
n: 1
naked: 1
narrowly: 1
national: 1
nauseam: 1
needing: 1
needless: 1
negative: 1
neither: 1
niles: 1
nine: 1
non: 1
normal: 1
notice: 1
noting: 1
november: 1
numerous: 1
nurture: 1
oath: 1
observable: 1
observing: 1
occasionally: 1
offend: 1
offended: 1
offer: 1
offering: 1
often: 1
older: 1
once: 1
ones: 1
open: 1
opponent: 1
opposed: 1
option: 1
oral: 1
ordered: 1
organization: 1
ourselves: 1
outspoken: 1
owns: 1
paid: 1
paige: 1
papers: 1
paraphrasing: 1
particularly: 1
parts: 1
party: 1
pass: 1
pastor: 1
pending: 1
penn: 1
per: 1
persistent: 1
personality: 1
perspective: 1
phone: 1
plain: 1
plane: 1
planned: 1
planning: 1
play: 1
plead: 1
points: 1
policies: 1
portion: 1
power: 1
practices: 1
precipitates: 1
precise: 1
predicates: 1
predict: 1
predominantly: 1
prefer: 1
prejudices: 1
preparation: 1
prepare: 1
preserve: 1
preserved: 1
preside: 1
president: 1
pressure: 1
presumably: 1
presupposes: 1
pretrial: 1
pretty: 1
prevalent: 1
prevent: 1
primary: 1
principles: 1
private: 1
procedure: 1
professionally: 1
properly: 1
propose: 1
proposing: 1
prospective: 1
protected: 1
protections: 1
protective: 1
proved: 1
proven: 1
proximity: 1
purchasing: 1
purports: 1
putting: 1
q: 1
qualified: 1
quickly: 1
quote: 1
raises: 1
rallying: 1
ramifications: 1
reaffirm: 1
reasserts: 1
recalled: 1
recite: 1
recognize: 1
reconsidered: 1
reconvene: 1
reentering: 1
reference: 1
reflect: 1
reflection: 1
refresh: 1
refreshed: 1
regular: 1
regularly: 1
regulations: 1
reinforce: 1
reiterating: 1
relative: 1
relatives: 1
released: 1
remarks: 1
repeat: 1
repeatedly: 1
reporting: 1
represent: 1
representation: 1
requested: 1
requesting: 1
requirement: 1
reschedule: 1
researched: 1
reserved: 1
residents: 1
residual: 1
resolve: 1
resolving: 1
respectively: 1
responded: 1
responsive: 1
rest: 1
restricted: 1
rethink: 1
reveal: 1
reverend: 1
reversed: 1
revert: 1
reviewed: 1
revisionist: 1
ride: 1
ridiculed: 1
rigorously: 1
road: 1
robert: 1
robes: 1
rock: 1
rose: 1
rothschild: 1
roughly: 1
routinely: 1
running: 1
sad: 1
salient: 1
satisfactory: 1
scheduling: 1
schoolteacher: 1
scientifically: 1
scientist: 1
scientists: 1
search: 1
secrecy: 1
seeing: 1
seem: 1
selecting: 1
selectively: 1
semantical: 1
send: 1
sending: 1
sensed: 1
serious: 1
served: 1
shameful: 1
shock: 1
showed: 1
shown: 1
sides: 1
signed: 1
sincere: 1
single: 1
sister: 1
skills: 1
slap: 1
slim: 1
slippery: 1
slope: 1
small: 1
solicitor: 1
solving: 1
somehow: 1
sometimes: 1
sound: 1
sources: 1
spark: 1
speaks: 1
specially: 1
spectators: 1
speculative: 1
spell: 1
spelled: 1
spend: 1
spilled: 1
spread: 1
st: 1
starts: 1
stating: 1
stay: 1
stephen: 1
steve: 1
stop: 1
stopped: 1
strain: 1
strained: 1
straining: 1
strictly: 1
strike: 1
strive: 1
strongly: 1
subpoena: 1
subpoenas: 1
subsequently: 1
substance: 1
succeeded: 1
sudden: 1
suffice: 1
suggesting: 1
suggestion: 1
summarily: 1
supernatural: 1
surely: 1
surgery: 1
surprised: 1
sustained: 1
swear: 1
syllabus: 1
takes: 1
tammy: 1
tax: 1
taxes: 1
taxpayers: 1
teaches: 1
team: 1
technologist: 1
technology: 1
tells: 1
temptation: 1
tended: 1
tenth: 1
terance: 1
terry: 1
textbooks: 1
texts: 1
thanks: 1
theologian: 1
theology: 1
thomas: 1
thorough: 1
thoroughly: 1
throwing: 1
thrust: 1
timely: 1
toward: 1
town: 1
township: 1
training: 1
traipse: 1
traveling: 1
travels: 1
trials: 1
trickled: 1
twelfth: 1
types: 1
ultimate: 1
understood: 1
undressed: 1
unfolds: 1
unhappy: 1
unique: 1
unprotected: 1
usually: 1
utilize: 1
utter: 1
utterly: 1
v: 1
valid: 1
validate: 1
validating: 1
vast: 1
verbalizing: 1
verify: 1
versus: 1
viewpoints: 1
views: 1
violating: 1
violence: 1
visigoths: 1
vital: 1
volunteered: 1
voted: 1
vs: 1
walczak: 1
wants: 1
warn: 1
warren: 1
wasting: 1
watch: 1
ways: 1
wealthy: 1
weekday: 1
weekly: 1
weiglestown: 1
whereupon: 1
whomever: 1
wide: 1
wiggle: 1
william: 1
williamsport: 1
withdraw: 1
withhold: 1
witnessed: 1
witold: 1
worried: 1
wrap: 1
wrongly: 1
x: 1
youngest: 1
yours: 1
