i: 109
the: 109
to: 96
of: 86
a: 82
and: 81
in: 73
that: 59
you: 58
was: 53
my: 51
with: 34
have: 31
is: 31
as: 28
but: 27
it: 27
me: 26
so: 25
we: 23
do: 22
from: 21
not: 21
on: 21
are: 20
because: 19
being: 19
more: 19
would: 19
what: 17
or: 16
time: 16
for: 15
one: 15
russia: 15
were: 15
at: 14
family: 14
france: 14
french: 14
russian: 14
t: 14
which: 14
your: 14
all: 13
people: 13
there: 13
american: 12
father: 12
they: 12
about: 11
he: 11
like: 11
this: 11
feeling: 10
well: 10
when: 10
any: 9
be: 9
different: 9
feel: 9
had: 9
has: 9
just: 9
life: 9
now: 9
part: 9
religious: 9
s: 9
very: 9
world: 9
always: 8
by: 8
during: 8
having: 8
really: 8
religion: 8
started: 8
then: 8
us: 8
believe: 7
born: 7
can: 7
country: 7
cultural: 7
decided: 7
european: 7
how: 7
met: 7
mom: 7
raised: 7
say: 7
while: 7
an: 6
culture: 6
did: 6
europe: 6
go: 6
identify: 6
its: 6
language: 6
most: 6
new: 6
only: 6
remember: 6
spoke: 6
such: 6
those: 6
up: 6
after: 5
also: 5
back: 5
buddhism: 5
certain: 5
china: 5
could: 5
don: 5
first: 5
her: 5
his: 5
moved: 5
out: 5
seeing: 5
some: 5
spirituality: 5
tell: 5
told: 5
towards: 5
understand: 5
vietnam: 5
where: 5
whole: 5
why: 5
actually: 4
am: 4
around: 4
between: 4
brought: 4
bus: 4
church: 4
come: 4
cultures: 4
dad: 4
define: 4
english: 4
ever: 4
everything: 4
exactly: 4
generation: 4
germany: 4
get: 4
going: 4
group: 4
hard: 4
high: 4
kind: 4
m: 4
merely: 4
myself: 4
peru: 4
school: 4
see: 4
she: 4
talk: 4
than: 4
these: 4
think: 4
trips: 4
turned: 4
two: 4
wasn: 4
way: 4
went: 4
yes: 4
york: 4
afraid: 3
been: 3
both: 3
catholic: 3
changing: 3
child: 3
childhood: 3
christian: 3
circumstances: 3
citizen: 3
consider: 3
constantly: 3
couple: 3
every: 3
everyone: 3
experience: 3
extremely: 3
fact: 3
feels: 3
friends: 3
furthermore: 3
global: 3
got: 3
great: 3
groups: 3
him: 3
however: 3
humanity: 3
identity: 3
if: 3
instance: 3
international: 3
into: 3
judeo: 3
know: 3
leave: 3
let: 3
literally: 3
living: 3
lost: 3
lot: 3
man: 3
may: 3
nationalities: 3
needed: 3
never: 3
no: 3
nothing: 3
once: 3
other: 3
our: 3
parents: 3
paris: 3
passport: 3
pipelines: 3
roots: 3
since: 3
someone: 3
speak: 3
specific: 3
story: 3
take: 3
them: 3
through: 3
travel: 3
used: 3
visit: 3
wanted: 3
war: 3
warmth: 3
water: 3
whether: 3
who: 3
years: 3
yet: 3
although: 2
amazing: 2
americans: 2
angle: 2
anymore: 2
asked: 2
asset: 2
attachement: 2
average: 2
away: 2
backpacking: 2
before: 2
big: 2
bolivia: 2
cao: 2
caucasus: 2
celebrate: 2
chile: 2
christianity: 2
city: 2
civil: 2
communion: 2
communist: 2
connected: 2
cut: 2
depends: 2
discover: 2
discovered: 2
each: 2
eastern: 2
either: 2
else: 2
encounter: 2
end: 2
enough: 2
explain: 2
far: 2
fasting: 2
filled: 2
find: 2
finishing: 2
followed: 2
foreigners: 2
friend: 2
general: 2
getting: 2
head: 2
helped: 2
ho: 2
home: 2
impressions: 2
interesting: 2
isn: 2
isnt: 2
jewish: 2
kids: 2
last: 2
less: 2
lived: 2
locals: 2
made: 2
mainly: 2
memories: 2
military: 2
minh: 2
minority: 2
mispronounce: 2
moment: 2
money: 2
moscow: 2
mother: 2
move: 2
multicultural: 2
national: 2
need: 2
oil: 2
old: 2
opinion: 2
originally: 2
origins: 2
particular: 2
passion: 2
perceive: 2
person: 2
perspective: 2
pluricultural: 2
political: 2
potential: 2
practice: 2
pride: 2
probably: 2
progressively: 2
prompt: 2
purposes: 2
queen: 2
question: 2
randomly: 2
regime: 2
reside: 2
right: 2
roads: 2
root: 2
saying: 2
seem: 2
sense: 2
should: 2
side: 2
situation: 2
situations: 2
social: 2
somewhere: 2
sounds: 2
stay: 2
still: 2
strengthens: 2
strong: 2
subject: 2
summer: 2
teenage: 2
temples: 2
term: 2
their: 2
thing: 2
things: 2
thought: 2
together: 2
traditions: 2
trip: 2
truly: 2
under: 2
union: 2
universe: 2
unsafe: 2
using: 2
ussr: 2
usually: 2
view: 2
views: 2
vision: 2
visiting: 2
weary: 2
western: 2
word: 2
working: 2
wouldnt: 2
written: 2
wrong: 2
yeah: 2
able: 1
abroad: 1
accepted: 1
accompany: 1
account: 1
achieve: 1
across: 1
actual: 1
adopts: 1
advent: 1
age: 1
agnosticism: 1
allright: 1
altar: 1
amazed: 1
ambitious: 1
america: 1
americanism: 1
angry: 1
applicable: 1
appreciative: 1
approach: 1
appropriate: 1
areas: 1
arent: 1
army: 1
artic: 1
aspects: 1
atheist: 1
atom: 1
australia: 1
auto: 1
automatically: 1
avant: 1
ax: 1
background: 1
backgrounds: 1
backgrouns: 1
backround: 1
bag: 1
baptized: 1
barely: 1
based: 1
bear: 1
beg: 1
begging: 1
behind: 1
belief: 1
beliefs: 1
blue: 1
boat: 1
border: 1
bound: 1
breathtaking: 1
briefly: 1
bring: 1
brink: 1
broken: 1
built: 1
bump: 1
burning: 1
buses: 1
business: 1
call: 1
candle: 1
capital: 1
care: 1
careers: 1
cars: 1
ceilings: 1
centralized: 1
century: 1
certainly: 1
chambers: 1
changed: 1
channel: 1
chat: 1
chauvinist: 1
chi: 1
children: 1
chinese: 1
chirac: 1
chit: 1
choice: 1
christmas: 1
circle: 1
classmates: 1
cleared: 1
closed: 1
closely: 1
cold: 1
college: 1
color: 1
colorful: 1
combination: 1
coming: 1
commandments: 1
comment: 1
commodity: 1
compared: 1
complicated: 1
concepts: 1
confiscated: 1
conflictuous: 1
confused: 1
connection: 1
considered: 1
construction: 1
continuing: 1
conversations: 1
correct: 1
couldnt: 1
countries: 1
course: 1
critical: 1
culturally: 1
cute: 1
d: 1
dai: 1
daisme: 1
dangerous: 1
definetly: 1
definitely: 1
dehydrated: 1
deism: 1
demonstrated: 1
depend: 1
describe: 1
described: 1
developed: 1
didnt: 1
digest: 1
discovering: 1
disliked: 1
diverse: 1
divine: 1
does: 1
doesn: 1
dogma: 1
dont: 1
double: 1
down: 1
downfall: 1
drifted: 1
drifting: 1
drivers: 1
driving: 1
earth: 1
easily: 1
easter: 1
eating: 1
embarrassing: 1
emotion: 1
emotionnal: 1
enables: 1
encountering: 1
encouraged: 1
england: 1
enjoyed: 1
enjoying: 1
enriching: 1
equivalent: 1
etc: 1
europeans: 1
even: 1
eventually: 1
evolving: 1
except: 1
expand: 1
expanding: 1
expected: 1
expedition: 1
experiences: 1
express: 1
eye: 1
farmers: 1
felt: 1
figure: 1
finally: 1
financial: 1
finding: 1
flew: 1
fluently: 1
fly: 1
follow: 1
foot: 1
football: 1
foreigner: 1
forged: 1
former: 1
formerly: 1
found: 1
foundation: 1
foundations: 1
free: 1
friendly: 1
fully: 1
gain: 1
garde: 1
gave: 1
german: 1
germans: 1
ghi: 1
giant: 1
gifts: 1
given: 1
gives: 1
globalization: 1
god: 1
good: 1
gram: 1
granted: 1
grasp: 1
greater: 1
greatly: 1
greatness: 1
green: 1
grew: 1
grow: 1
growing: 1
habits: 1
half: 1
halloween: 1
hanging: 1
happen: 1
harder: 1
hasnt: 1
havent: 1
headed: 1
heat: 1
heavily: 1
hell: 1
hence: 1
henry: 1
here: 1
highly: 1
highways: 1
himself: 1
history: 1
holds: 1
hole: 1
honor: 1
horrible: 1
hours: 1
human: 1
humanism: 1
humble: 1
idea: 1
ideas: 1
identifying: 1
illuminated: 1
im: 1
immediatly: 1
inadequate: 1
indeed: 1
individual: 1
inequalities: 1
infinite: 1
influenced: 1
inspired: 1
instead: 1
instinct: 1
interconnectivity: 1
interested: 1
interview: 1
intriguing: 1
iron: 1
issues: 1
ive: 1
jacques: 1
japanese: 1
jewel: 1
join: 1
juice: 1
kabala: 1
keep: 1
kid: 1
kill: 1
kissinger: 1
la: 1
landscapes: 1
languages: 1
lately: 1
latter: 1
lead: 1
leading: 1
left: 1
lets: 1
letters: 1
level: 1
lie: 1
liking: 1
linked: 1
little: 1
live: 1
ll: 1
lucky: 1
majority: 1
make: 1
making: 1
managed: 1
mao: 1
mark: 1
masterpieces: 1
maturity: 1
mean: 1
means: 1
meant: 1
meet: 1
memory: 1
mexico: 1
mighty: 1
migrated: 1
million: 1
minister: 1
mixed: 1
mobs: 1
monaco: 1
monk: 1
monks: 1
moral: 1
mountains: 1
movements: 1
moving: 1
much: 1
multiple: 1
must: 1
name: 1
naming: 1
nannies: 1
nanny: 1
nathan: 1
nationalist: 1
nationals: 1
naturally: 1
nature: 1
nauseous: 1
necessary: 1
neither: 1
newly: 1
night: 1
north: 1
obliterated: 1
occasionally: 1
odd: 1
off: 1
office: 1
oh: 1
opportunity: 1
orange: 1
order: 1
origin: 1
original: 1
orthodox: 1
oural: 1
own: 1
parent: 1
park: 1
passed: 1
passions: 1
past: 1
patriotic: 1
pavement: 1
pay: 1
paz: 1
personalities: 1
peruvian: 1
philosophy: 1
physical: 1
place: 1
plane: 1
platonic: 1
please: 1
point: 1
politics: 1
poor: 1
pope: 1
population: 1
presence: 1
presents: 1
president: 1
prestigious: 1
priest: 1
prime: 1
private: 1
problem: 1
projects: 1
proud: 1
purpose: 1
pursued: 1
radically: 1
random: 1
rare: 1
rather: 1
real: 1
reality: 1
realize: 1
realized: 1
reason: 1
recently: 1
regarding: 1
reincarnation: 1
religions: 1
remind: 1
remote: 1
rendered: 1
representative: 1
repressed: 1
respected: 1
rest: 1
ride: 1
rides: 1
rise: 1
rroads: 1
ruled: 1
saigon: 1
saw: 1
scary: 1
scenery: 1
scorching: 1
seems: 1
seen: 1
sentiment: 1
serious: 1
share: 1
shared: 1
short: 1
shouldn: 1
showing: 1
siberia: 1
similar: 1
skillful: 1
snow: 1
society: 1
soldiers: 1
solely: 1
solid: 1
something: 1
sometimes: 1
somewhat: 1
soul: 1
south: 1
soviet: 1
speaking: 1
specifically: 1
spend: 1
spent: 1
spirited: 1
spiritual: 1
stage: 1
stagnating: 1
standards: 1
stars: 1
state: 1
states: 1
staying: 1
sticks: 1
stirs: 1
stop: 1
strange: 1
stronger: 1
strongly: 1
students: 1
supplies: 1
surrounding: 1
surroundings: 1
survival: 1
suspicious: 1
taken: 1
talking: 1
tanks: 1
tastes: 1
taught: 1
tax: 1
teachings: 1
thailand: 1
thats: 1
themselves: 1
third: 1
thirteen: 1
though: 1
threatening: 1
throughout: 1
thus: 1
till: 1
times: 1
today: 1
tongue: 1
too: 1
took: 1
tradition: 1
transcript: 1
transfer: 1
transmission: 1
traveled: 1
traveling: 1
travelled: 1
treasures: 1
trend: 1
tricky: 1
tried: 1
trouble: 1
true: 1
tse: 1
tung: 1
turmoil: 1
uneasy: 1
universal: 1
unpleasant: 1
upon: 1
ur: 1
use: 1
vague: 1
values: 1
ve: 1
visions: 1
waiting: 1
want: 1
watched: 1
wealth: 1
whatever: 1
whatsoever: 1
withering: 1
within: 1
wonderful: 1
workers: 1
worshipers: 1
wouldn: 1
young: 1
yours: 1
yourself: 1
zest: 1
