and: 150
we: 95
the: 85
to: 63
i: 62
a: 56
that: 55
would: 52
it: 42
of: 41
was: 40
in: 29
had: 28
t: 27
movie: 24
one: 24
go: 20
just: 20
but: 19
or: 19
she: 19
like: 18
they: 18
were: 17
all: 16
on: 16
you: 16
remember: 15
really: 14
have: 13
my: 13
this: 12
with: 12
about: 11
do: 11
is: 11
so: 11
there: 11
um: 11
up: 11
didn: 10
for: 10
get: 10
know: 10
s: 10
what: 10
girls: 9
out: 9
theatre: 9
think: 9
us: 9
used: 9
when: 9
an: 8
because: 8
could: 8
did: 8
don: 8
old: 8
our: 8
uh: 8
went: 8
also: 7
be: 7
big: 7
people: 7
then: 7
time: 7
as: 6
at: 6
going: 6
got: 6
knew: 6
play: 6
pretend: 6
re: 6
saturday: 6
tree: 6
whatever: 6
years: 6
can: 5
even: 5
group: 5
if: 5
kathy: 5
kids: 5
long: 5
lot: 5
mother: 5
only: 5
pizza: 5
place: 5
real: 5
sucker: 5
thing: 5
until: 5
wear: 5
where: 5
apartment: 4
branches: 4
called: 4
dress: 4
every: 4
first: 4
friends: 4
good: 4
her: 4
kind: 4
not: 4
now: 4
other: 4
prizes: 4
stump: 4
them: 4
wasn: 4
which: 4
your: 4
always: 3
are: 3
around: 3
back: 3
bakery: 3
been: 3
cent: 3
cents: 3
cost: 3
cream: 3
day: 3
dilworth: 3
eight: 3
fun: 3
give: 3
happened: 3
hood: 3
ice: 3
life: 3
maid: 3
many: 3
marion: 3
movies: 3
necklace: 3
next: 3
nickel: 3
night: 3
no: 3
picture: 3
porch: 3
robin: 3
said: 3
same: 3
sandwiches: 3
saretha: 3
some: 3
stairs: 3
suckers: 3
take: 3
things: 3
those: 3
throne: 3
wouldn: 3
adult: 2
again: 2
am: 2
another: 2
anything: 2
ask: 2
away: 2
banisters: 2
beetle: 2
belle: 2
best: 2
betty: 2
between: 2
both: 2
box: 2
broken: 2
brother: 2
came: 2
career: 2
check: 2
child: 2
circled: 2
climb: 2
d: 2
dark: 2
decided: 2
different: 2
door: 2
ever: 2
everybody: 2
except: 2
flowers: 2
friend: 2
front: 2
gave: 2
great: 2
guess: 2
he: 2
high: 2
huh: 2
into: 2
jill: 2
kinds: 2
kitchen: 2
literally: 2
little: 2
make: 2
manor: 2
maybe: 2
me: 2
middle: 2
mind: 2
minutes: 2
much: 2
myself: 2
name: 2
nine: 2
nothing: 2
open: 2
particular: 2
playing: 2
point: 2
princess: 2
probably: 2
remained: 2
roll: 2
say: 2
scary: 2
see: 2
seems: 2
seven: 2
skirts: 2
sort: 2
still: 2
story: 2
straddle: 2
teenager: 2
than: 2
theater: 2
their: 2
these: 2
today: 2
together: 2
tootsie: 2
ups: 2
use: 2
vw: 2
wait: 2
waitresses: 2
wanted: 2
way: 2
who: 2
why: 2
world: 2
yard: 2
year: 2
younger: 2
youngest: 2
acted: 1
actual: 1
after: 1
age: 1
ages: 1
alone: 1
amount: 1
anymore: 1
anyway: 1
area: 1
audrey: 1
bad: 1
bags: 1
baking: 1
balcony: 1
beads: 1
beautiful: 1
became: 1
before: 1
being: 1
belonged: 1
bicycle: 1
bothered: 1
bought: 1
brothers: 1
brought: 1
building: 1
businesswomen: 1
buy: 1
call: 1
cancer: 1
candy: 1
card: 1
carolina: 1
cars: 1
castle: 1
catholic: 1
chain: 1
chairs: 1
charlotte: 1
choices: 1
climbable: 1
close: 1
clothes: 1
content: 1
continued: 1
cookies: 1
couldn: 1
counter: 1
couple: 1
course: 1
cut: 1
cutting: 1
dad: 1
daughters: 1
developed: 1
does: 1
down: 1
downtown: 1
drama: 1
drink: 1
driving: 1
each: 1
eat: 1
edge: 1
either: 1
elephant: 1
elm: 1
embarrassed: 1
end: 1
enough: 1
entire: 1
episode: 1
er: 1
everyone: 1
everything: 1
extending: 1
extremely: 1
fact: 1
fat: 1
file: 1
filed: 1
fill: 1
fit: 1
form: 1
found: 1
from: 1
game: 1
gets: 1
getting: 1
giggling: 1
girlfriends: 1
golly: 1
gonna: 1
grandparents: 1
grew: 1
growing: 1
half: 1
has: 1
having: 1
head: 1
held: 1
hepburn: 1
hope: 1
horror: 1
horses: 1
hour: 1
house: 1
huge: 1
hut: 1
hype: 1
intense: 1
intentionally: 1
its: 1
jointly: 1
josey: 1
jungle: 1
kept: 1
kinda: 1
lady: 1
large: 1
laughed: 1
laughing: 1
leave: 1
line: 1
lived: 1
living: 1
lollipops: 1
love: 1
m: 1
mad: 1
making: 1
mean: 1
melt: 1
might: 1
miss: 1
missed: 1
mistakes: 1
money: 1
months: 1
morning: 1
mornings: 1
most: 1
mothers: 1
moved: 1
nc: 1
neat: 1
neighbor: 1
nice: 1
nightmare: 1
nights: 1
normal: 1
oak: 1
off: 1
often: 1
order: 1
over: 1
own: 1
pair: 1
part: 1
passed: 1
pearls: 1
penny: 1
period: 1
photos: 1
piece: 1
pieces: 1
places: 1
planted: 1
played: 1
pop: 1
popcorn: 1
pretending: 1
pretty: 1
prices: 1
queen: 1
ran: 1
ready: 1
realized: 1
reason: 1
referred: 1
refreshment: 1
remaining: 1
ride: 1
right: 1
rocking: 1
row: 1
sad: 1
sat: 1
scene: 1
scraps: 1
scream: 1
screamed: 1
seat: 1
seats: 1
section: 1
seeing: 1
send: 1
serials: 1
several: 1
share: 1
shared: 1
show: 1
side: 1
sides: 1
sister: 1
sit: 1
sitting: 1
situation: 1
six: 1
skate: 1
snack: 1
something: 1
somewhere: 1
sound: 1
spectacle: 1
stand: 1
steve: 1
stories: 1
strange: 1
street: 1
stuck: 1
sure: 1
suspenseful: 1
switch: 1
taken: 1
ten: 1
thick: 1
thought: 1
ticket: 1
tickets: 1
times: 1
tips: 1
too: 1
traffic: 1
treats: 1
true: 1
trump: 1
try: 1
turn: 1
two: 1
ve: 1
very: 1
vividly: 1
water: 1
well: 1
whenever: 1
while: 1
white: 1
whole: 1
whose: 1
wide: 1
wore: 1
work: 1
worth: 1
young: 1
