I: 137
to: 87
and: 69
the: 68
was: 44
a: 37
my: 36
of: 29
that: 28
in: 27
it: 26
you: 22
t: 20
school: 18
she: 17
me: 16
at: 15
So: 14
go: 14
really: 14
so: 14
there: 14
went: 13
And: 12
as: 12
said: 12
don: 11
had: 11
for: 10
her: 10
us: 10
because: 9
but: 9
girl: 9
little: 9
teacher: 9
time: 9
with: 9
would: 9
all: 8
be: 8
got: 8
have: 8
know: 8
like: 8
mother: 8
this: 8
very: 8
years: 8
But: 7
asked: 7
dishes: 7
going: 7
just: 7
many: 7
on: 7
one: 7
they: 7
think: 7
always: 6
came: 6
can: 6
do: 6
down: 6
first: 6
mom: 6
never: 6
not: 6
out: 6
told: 6
want: 6
wash: 6
Berryhill: 5
about: 5
after: 5
by: 5
college: 5
come: 5
didn: 5
family: 5
get: 5
he: 5
is: 5
or: 5
s: 5
take: 5
tell: 5
took: 5
um: 5
we: 5
when: 5
work: 5
All: 4
Um: 4
around: 4
assistant: 4
been: 4
chance: 4
classroom: 4
did: 4
grant: 4
here: 4
if: 4
job: 4
knife: 4
much: 4
scary: 4
stories: 4
up: 4
ve: 4
were: 4
what: 4
working: 4
your: 4
OK: 3
Park: 3
Sandra: 3
ahead: 3
apply: 3
are: 3
butcher: 3
care: 3
children: 3
closed: 3
could: 3
crying: 3
d: 3
dad: 3
dream: 3
even: 3
from: 3
head: 3
him: 3
home: 3
into: 3
keep: 3
love: 3
make: 3
myself: 3
noticed: 3
paper: 3
principal: 3
saying: 3
scholarship: 3
see: 3
some: 3
something: 3
story: 3
sub: 3
taking: 3
teach: 3
then: 3
those: 3
uh: 3
while: 3
why: 3
worked: 3
year: 3
A: 2
After: 2
As: 2
At: 2
C: 2
Daddy: 2
Enderly: 2
How: 2
If: 2
Johnson: 2
My: 2
Now: 2
Out: 2
Smith: 2
That: 2
The: 2
Well: 2
accepted: 2
age: 2
am: 2
an: 2
answered: 2
any: 2
back: 2
before: 2
began: 2
being: 2
close: 2
continue: 2
continued: 2
courses: 2
cut: 2
day: 2
education: 2
enjoy: 2
entertained: 2
ever: 2
fact: 2
far: 2
felt: 2
follow: 2
four: 2
good: 2
guess: 2
gym: 2
happy: 2
hard: 2
hurts: 2
husband: 2
last: 2
later: 2
learned: 2
leave: 2
leg: 2
let: 2
ll: 2
months: 2
nice: 2
night: 2
off: 2
only: 2
opportunity: 2
other: 2
poems: 2
poor: 2
pretty: 2
remember: 2
schools: 2
sisters: 2
started: 2
table: 2
transfer: 2
two: 2
upon: 2
ways: 2
where: 2
who: 2
write: 2
Ashley: 1
Baby: 1
Central: 1
Charlotte: 1
College: 1
Did: 1
During: 1
Even: 1
Gaston: 1
Go: 1
God: 1
Have: 1
He: 1
Hi: 1
It: 1
Just: 1
Little: 1
Livingstone: 1
Luckily: 1
Mama: 1
Naturally: 1
No: 1
Once: 1
One: 1
Piedmont: 1
Reid: 1
Thank: 1
Uh: 1
We: 1
Who: 1
Yeah: 1
Yes: 1
able: 1
absence: 1
actually: 1
afraid: 1
air: 1
along: 1
also: 1
another: 1
anybody: 1
anymore: 1
anything: 1
anytime: 1
applied: 1
applying: 1
arms: 1
assistants: 1
away: 1
awhile: 1
bad: 1
badly: 1
became: 1
becoming: 1
bed: 1
believe: 1
bone: 1
bring: 1
brother: 1
brothers: 1
built: 1
business: 1
busy: 1
cafeteria: 1
called: 1
cancer: 1
cares: 1
cashier: 1
certain: 1
child: 1
chose: 1
class: 1
classes: 1
cleaning: 1
complained: 1
complete: 1
considered: 1
cook: 1
cooking: 1
couldn: 1
cried: 1
damper: 1
decided: 1
decision: 1
degree: 1
different: 1
disappointed: 1
doing: 1
drawer: 1
during: 1
early: 1
easier: 1
economics: 1
eight: 1
either: 1
entrance: 1
eventually: 1
everybody: 1
everything: 1
excellent: 1
extra: 1
feel: 1
fell: 1
few: 1
following: 1
food: 1
foot: 1
found: 1
further: 1
getting: 1
gone: 1
grades: 1
graduated: 1
happen: 1
happier: 1
headache: 1
heaven: 1
high: 1
highly: 1
hired: 1
hold: 1
hope: 1
house: 1
how: 1
hurt: 1
ill: 1
inside: 1
kept: 1
knew: 1
laziest: 1
lazy: 1
life: 1
living: 1
looked: 1
lot: 1
loved: 1
m: 1
mad: 1
made: 1
mail: 1
mailed: 1
main: 1
mainly: 1
married: 1
maybe: 1
members: 1
mill: 1
mind: 1
mine: 1
mistaken: 1
money: 1
more: 1
morning: 1
mostly: 1
name: 1
need: 1
needed: 1
next: 1
no: 1
now: 1
offered: 1
once: 1
our: 1
over: 1
part: 1
particularly: 1
passed: 1
past: 1
please: 1
possible: 1
prayer: 1
prayers: 1
praying: 1
pregnant: 1
prison: 1
proofread: 1
proud: 1
pursued: 1
put: 1
re: 1
reading: 1
responsibility: 1
rest: 1
retire: 1
right: 1
roll: 1
room: 1
running: 1
sad: 1
sat: 1
say: 1
scared: 1
seven: 1
share: 1
sick: 1
singing: 1
sister: 1
situations: 1
sleep: 1
spinning: 1
staff: 1
start: 1
staying: 1
sticks: 1
stomach: 1
stomping: 1
stood: 1
struggled: 1
stubborn: 1
sudden: 1
summer: 1
system: 1
talk: 1
telling: 1
test: 1
than: 1
thank: 1
these: 1
thing: 1
things: 1
thinking: 1
though: 1
thought: 1
three: 1
through: 1
too: 1
tore: 1
toward: 1
transcript: 1
transferred: 1
tried: 1
true: 1
try: 1
understanding: 1
until: 1
use: 1
used: 1
wake: 1
wanted: 1
wanting: 1
way: 1
well: 1
whether: 1
whole: 1
won: 1
wonderful: 1
world: 1
writing: 1
wrong: 1
yarn: 1
young: 1
