i: 99
you: 85
the: 74
it: 66
s: 66
and: 61
that: 58
to: 57
yeah: 43
they: 38
t: 37
a: 36
know: 35
was: 33
oh: 31
of: 27
don: 25
in: 25
uh: 25
but: 19
have: 19
there: 19
well: 19
what: 19
see: 17
think: 17
do: 16
go: 16
all: 15
huh: 15
is: 15
one: 15
so: 15
out: 14
re: 14
about: 13
going: 13
just: 13
no: 13
we: 13
at: 11
be: 11
got: 11
he: 11
like: 11
my: 11
not: 11
them: 11
good: 10
long: 10
lot: 10
on: 10
too: 10
are: 9
for: 9
how: 9
okay: 9
time: 9
when: 9
did: 8
ve: 8
even: 7
get: 7
let: 7
night: 7
right: 7
this: 7
where: 7
who: 7
year: 7
baseball: 6
because: 6
last: 6
m: 6
real: 6
stadium: 6
teach: 6
then: 6
um: 6
been: 5
book: 5
could: 5
if: 5
ll: 5
me: 5
mean: 5
movie: 5
never: 5
said: 5
talk: 5
ten: 5
were: 5
worse: 5
your: 5
can: 4
every: 4
first: 4
from: 4
fun: 4
funny: 4
heard: 4
money: 4
movies: 4
new: 4
play: 4
really: 4
she: 4
something: 4
started: 4
talked: 4
talking: 4
those: 4
though: 4
tonight: 4
try: 4
want: 4
anything: 3
bad: 3
dallas: 3
day: 3
didn: 3
ever: 3
football: 3
guy: 3
his: 3
joe: 3
kids: 3
kind: 3
many: 3
minutes: 3
more: 3
much: 3
name: 3
now: 3
or: 3
other: 3
over: 3
rangers: 3
read: 3
remember: 3
saw: 3
say: 3
seen: 3
shoeless: 3
sometimes: 3
suppose: 3
teams: 3
than: 3
their: 3
trying: 3
up: 3
watch: 3
which: 3
with: 3
would: 3
yes: 3
after: 2
allow: 2
any: 2
around: 2
as: 2
ask: 2
author: 2
away: 2
being: 2
bet: 2
bid: 2
california: 2
called: 2
cities: 2
classroom: 2
cleaning: 2
cleveland: 2
course: 2
difference: 2
down: 2
either: 2
else: 2
especially: 2
found: 2
games: 2
getting: 2
god: 2
goes: 2
gosh: 2
gotten: 2
had: 2
hadn: 2
has: 2
haven: 2
here: 2
huge: 2
hum: 2
husband: 2
interesting: 2
job: 2
lambs: 2
lately: 2
liquor: 2
little: 2
looking: 2
make: 2
man: 2
most: 2
need: 2
nice: 2
nights: 2
ninja: 2
ones: 2
ooh: 2
plano: 2
players: 2
politics: 2
put: 2
quite: 2
reading: 2
sell: 2
silence: 2
smaller: 2
somebody: 2
system: 2
take: 2
taught: 2
teaching: 2
tell: 2
telling: 2
thought: 2
through: 2
topic: 2
true: 2
turtles: 2
very: 2
wasn: 2
went: 2
whole: 2
wolves: 2
won: 2
years: 2
able: 1
actually: 1
administration: 1
administrator: 1
ago: 1
always: 1
an: 1
anybody: 1
awards: 1
bartman: 1
beats: 1
believe: 1
better: 1
bidder: 1
bigger: 1
billboards: 1
bit: 1
black: 1
boring: 1
boy: 1
bring: 1
bureaucracy: 1
buy: 1
bye: 1
c: 1
call: 1
calls: 1
center: 1
centers: 1
changed: 1
chapter: 1
cheap: 1
cheaper: 1
children: 1
chopped: 1
class: 1
come: 1
coming: 1
communication: 1
community: 1
cool: 1
couple: 1
covered: 1
cowboys: 1
crowd: 1
curriculum: 1
dad: 1
dances: 1
debbie: 1
decent: 1
decided: 1
deserve: 1
deserves: 1
different: 1
dinner: 1
dollar: 1
dollars: 1
dreams: 1
during: 1
e: 1
earlier: 1
early: 1
earn: 1
eight: 1
eleven: 1
eleventh: 1
end: 1
enemy: 1
enjoyed: 1
everybody: 1
exactly: 1
extended: 1
fame: 1
federal: 1
felt: 1
field: 1
fifteen: 1
fighting: 1
figured: 1
finally: 1
five: 1
frustrating: 1
fry: 1
gangs: 1
garland: 1
gets: 1
ghost: 1
great: 1
growing: 1
guess: 1
guide: 1
hard: 1
hasn: 1
having: 1
hear: 1
heck: 1
her: 1
heroes: 1
hers: 1
highest: 1
holly: 1
hope: 1
horror: 1
hour: 1
incoming: 1
isn: 1
lake: 1
least: 1
less: 1
limit: 1
list: 1
lives: 1
longer: 1
made: 1
massive: 1
may: 1
million: 1
mom: 1
moore: 1
music: 1
myself: 1
named: 1
neat: 1
news: 1
next: 1
nobody: 1
nolan: 1
oakland: 1
off: 1
ohio: 1
old: 1
once: 1
only: 1
others: 1
own: 1
paper: 1
party: 1
patience: 1
payoff: 1
pennant: 1
penny: 1
people: 1
period: 1
pick: 1
pictures: 1
pirates: 1
played: 1
player: 1
please: 1
plug: 1
probably: 1
problems: 1
rental: 1
report: 1
retired: 1
running: 1
ryan: 1
schools: 1
season: 1
second: 1
seconds: 1
serve: 1
sharon: 1
shopping: 1
short: 1
should: 1
show: 1
simpsons: 1
sleep: 1
sleeping: 1
slow: 1
small: 1
softball: 1
some: 1
sounds: 1
sport: 1
stay: 1
stories: 1
stuff: 1
stupid: 1
sun: 1
sure: 1
taken: 1
taking: 1
teaches: 1
texas: 1
these: 1
thing: 1
things: 1
threw: 1
throw: 1
throwing: 1
thrown: 1
thumb: 1
tied: 1
till: 1
tired: 1
told: 1
tom: 1
tough: 1
towns: 1
tried: 1
turn: 1
turning: 1
two: 1
typical: 1
unbelievable: 1
under: 1
usually: 1
v: 1
video: 1
wait: 1
walk: 1
walks: 1
wanted: 1
way: 1
weather: 1
week: 1
whatsoever: 1
while: 1
will: 1
wish: 1
within: 1
woman: 1
wonder: 1
wonderful: 1
working: 1
wow: 1
writing: 1
written: 1
yankees: 1
yep: 1
yet: 1
yours: 1
